burger.letters.com	-	804571212	GET	/images/NASA-logosmall.gif	304	0		
unicomp6.unicomp.net	-	804571214	GET	/shuttle/countdown/count.gif	200	40310		
d104.aa.net	-	804571215	GET	/shuttle/countdown/count.gif	200	40310		
piweba3y.prodigy.com	-	804571254	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
scheyer.clark.net	-	804571258	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	49152		
port26.annex2.nwlink.com	-	804571287	GET	/images/MOSAIC-logosmall.gif	200	363		
link097.txdirect.net	-	804571287	GET	/images/launchmedium.gif	200	11853		
199.72.81.55	-	804571303	GET	/	200	7074		
199.72.81.55	-	804571310	GET	/images/MOSAIC-logosmall.gif	200	363		
netport-27.iu.net	-	804571321	GET	/images/USA-logosmall.gif	304	0		
netport-27.iu.net	-	804571321	GET	/images/USA-logosmall.gif	304	0		
scheyer.clark.net	-	804571333	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
199.33.32.50	-	804571334	GET	/images/NASA-logosmall.gif	200	786		
dynip42.efn.org	-	804571334	GET	/software	302	0		
ppp-nyc-3-1.ios.com	-	804571335	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.gif	200	31631		
dynip42.efn.org	-	804571337	GET	/icons/blank.xbm	200	509		
smyth-pc.moorecap.com	-	804571358	GET	/history/apollo/images/apollo-small.gif	200	9630		
dynip42.efn.org	-	804571362	GET	/software/winvn/bluemarb.gif	200	4441		
brandt.xensei.com	-	804571377	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
teleman.pr.mcs.net	-	804571378	GET	/msfc/astro_home.html	304	0		
dd11-054.compuserve.com	-	804571381	GET	/	200	7074		
sneaker.oregoncoast.com	-	804571382	GET	/shuttle/countdown/count.gif	304	0		
129.188.154.200	-	804571394	GET	/images/launchpalms-small.gif	200	11473		
isdn6-34.dnai.com	-	804571417	GET	/images/ksclogosmall.gif	200	3635		
205.189.154.54	-	804571431	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
port2.electrotex.com	-	804571431	GET	/shuttle/countdown/video/livevideo.jpeg	200	44467		
lmsmith.tezcat.com	-	804571432	GET	/shuttle/missions/sts-71/images/index71.gif	200	73728		
www-a1.proxy.aol.com	-	804571450	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
205.212.115.106	-	804571453	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
charger.execpc.com	-	804571455	GET	/history/apollo/images/apollo-logo.gif	200	3047		
charger.execpc.com	-	804571455	GET	/history/apollo/images/apollo-logo.gif	200	3047		
129.188.154.200	-	804571467	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
savvy1.savvy.com	-	804571470	GET	/shuttle/missions/missions.html	200	8677		
199.166.39.14	-	804571492	GET	/shuttle/countdown/	200	3985		
ix-war-mi1-20.ix.netcom.com	-	804571515	GET	/icons/blank.xbm	200	509		
199.166.39.14	-	804571518	GET	/shuttle/countdown/count.gif	200	40310		
ix-war-mi1-20.ix.netcom.com	-	804571523	GET	/icons/text.xbm	200	527		
p06.eznets.canton.oh.us	-	804571565	GET	/images/NASA-logosmall.gif	200	786		
p06.eznets.canton.oh.us	-	804571565	GET	/images/NASA-logosmall.gif	200	786		
dd11-054.compuserve.com	-	804571565	GET	/history/apollo/images/apollo-small.gif	200	9630		
mars.ark.com	-	804571571	GET	/images/ksclogosmall.gif	200	3635		
ottgate2.bnr.ca	-	804571590	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
ix-war-mi1-20.ix.netcom.com	-	804571592	GET	/images/kscmap-tiny.gif	200	2537		
janice.cc.wwu.edu	-	804571595	GET	/shuttle/countdown/liftoff.html	200	4538		
teleman.pr.mcs.net	-	804571601	GET	/shuttle/countdown/count.gif	200	40310		
svasu.extern.ucsd.edu	-	804571606	GET	/history/apollo/apollo-13/movies/apo13inside.mpg	200	501126		
brandt.xensei.com	-	804571614	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
p06.eznets.canton.oh.us	-	804571624	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
p06.eznets.canton.oh.us	-	804571628	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dd11-054.compuserve.com	-	804571634	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
gater3.sematech.org	-	804571636	GET	/images/ksclogo-medium.gif	200	5866		
charger.execpc.com	-	804571641	GET	/history/mercury/mr-3/mr-3.html	200	1124		
charger.execpc.com	-	804571649	GET	/history/apollo/images/APOLLO-logosmall.gif	200	1173		
ppp236.iadfw.net	-	804571656	GET	/images/MOSAIC-logosmall.gif	200	363		
199.120.91.6	-	804571723	GET	/images/KSC-logosmall.gif	200	1204		
teleman.pr.mcs.net	-	804571747	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
wwwproxy.info.au	-	804571758	GET	/software/winvn/winvn.html	200	9867		
dnet018.sat.texas.net	-	804571784	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
pm110.spectra.net	-	804571794	GET	/shuttle/countdown/	200	3985		
129.188.154.200	-	804571807	GET	/icons/blank.xbm	200	509		
www-a1.proxy.aol.com	-	804571829	GET	/shuttle/countdown/lps/back.gif	200	1289		
p06.eznets.canton.oh.us	-	804571843	GET	/cgi-bin/imagemap/countdown?382,271	302	68		
brandt.xensei.com	-	804571843	GET	/images/NASA-logosmall.gif	304	0		
taiki4.envi.osakafu-u.ac.jp	-	804571845	GET	/ksc.html	200	7074		
ix-tam1-26.ix.netcom.com	-	804571859	GET	/images/MOSAIC-logosmall.gif	200	363		
133.127.203.203	-	804571868	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
dynip38.efn.org	-	804571869	GET	/icons/image.xbm	304	0		
slip1.kias.com	-	804571879	GET	/shuttle/countdown/	200	3985		
dnet018.sat.texas.net	-	804571889	GET	/history/apollo/apollo-13/movies/	200	945		
citynet.ci.la.ca.us	-	804571895	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	64910		
ottgate2.bnr.ca	-	804571902	GET	/shuttle/countdown/count.html	200	73231		
ix-tam1-26.ix.netcom.com	-	804571909	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ppp3_136.bekkoame.or.jp	-	804571915	GET	/images/WORLD-logosmall.gif	200	669		
teleman.pr.mcs.net	-	804571946	GET	/shuttle/countdown/liftoff.html	200	4538		
129.188.154.200	-	804571975	GET	/shuttle/	200	957		
oahu-53.u.aloha.net	-	804571987	GET	/images/launchmedium.gif	200	11853		
oahu-53.u.aloha.net	-	804572000	GET	/images/KSC-logosmall.gif	200	1204		
kenmarks-ppp.clark.net	-	804572008	GET	/software/winvn/winvn.html	200	9867		
204.212.254.71	-	804572010	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
kenmarks-ppp.clark.net	-	804572013	GET	/images/USA-logosmall.gif	304	0		
blv-pm0-ip28.halcyon.com	-	804572026	GET	/history/skylab/skylab-3.html	200	1424		
ix-wbg-va2-26.ix.netcom.com	-	804572033	GET	/history/apollo/apollo-11/images/69HC680.GIF	200	149444		
temprano.netheaven.com	-	804572060	GET	/shuttle/countdown/count.gif	200	40310		
blv-pm0-ip28.halcyon.com	-	804572062	GET	/history/skylab/skylab-logo.gif	200	3274		
ix-sd11-26.ix.netcom.com	-	804572063	GET	/shuttle/missions/sts-71/images/KSC-95EC-0893.jpg	200	298302		
sfsp86.slip.net	-	804572070	GET	/images/NASA-logosmall.gif	200	786		
204.212.254.71	-	804572158	GET	/shuttle/countdown/	200	3985		
slip-5.io.com	-	804572162	GET	/history/apollo/as-201/as-201-patch-small.gif	200	16184		
204.227.13.26	-	804572162	GET	/images/NASA-logosmall.gif	200	786		
ip155.tmn.com	-	804572171	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
blv-pm0-ip28.halcyon.com	-	804572193	GET	/facts/faq06.html	200	12686		
156.151.176.45	-	804572195	GET	/ksc.html	304	0		
156.151.176.45	-	804572197	GET	/images/MOSAIC-logosmall.gif	304	0		
ix-dc10-19.ix.netcom.com	-	804572202	GET	/images/USA-logosmall.gif	200	234		
ppp111.cs.mci.com	-	804572204	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
cu-dialup-1005.cit.cornell.edu	-	804572207	GET	/software/winvn/winvn.gif	200	25218		
ppp111.cs.mci.com	-	804572209	GET	/images/ksclogosmall.gif	200	3635		
svasu.extern.ucsd.edu	-	804572218	GET	/history/apollo/apollo-goals.txt	200	712		
kuts5p06.cc.ukans.edu	-	804572225	GET	/shuttle/missions/missions.html	200	8677		
kuts5p06.cc.ukans.edu	-	804572231	GET	/images/KSC-logosmall.gif	200	1204		
news.ti.com	-	804572239	GET	/shuttle/missions/sts-71/news	302	0		
news.ti.com	-	804572239	GET	/shuttle/missions/sts-71/news	302	0		
news.ti.com	-	804572243	GET	/icons/menu.xbm	200	527		
129.188.154.200	-	804572252	GET	/shuttle/countdown/lps/mpeg.html	200	1221		
dd11-054.compuserve.com	-	804572255	GET	/shuttle/missions/sts-67/sts-67-patch.jpg	200	103193		
129.193.116.41	-	804572272	GET	/images/KSC-logosmall.gif	200	1204		
h-shining.norfolk.infi.net	-	804572288	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
204.248.98.63	-	804572290	GET	/images/NASA-logosmall.gif	200	786		
204.248.98.63	-	804572290	GET	/images/NASA-logosmall.gif	200	786		
slip-5.io.com	-	804572293	GET	/history/apollo/as-201/sounds/	200	372		
whlane.cts.com	-	804572321	GET	/images/NASA-logosmall.gif	200	786		
h-shining.norfolk.infi.net	-	804572322	GET	/images/KSC-logosmall.gif	200	1204		
ppp160.iadfw.net	-	804572324	GET	/htbin/wais.pl	200	308		
burger.letters.com	-	804572337	GET	/shuttle/countdown/video/livevideo.gif	200	70412		
news.ti.com	-	804572344	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
news.ti.com	-	804572345	GET	/htbin/cdt_main.pl	200	3214		
slip-5.io.com	-	804572353	GET	/history/apollo/as-201/	200	1699		
traitor.demon.co.uk	-	804572363	GET	/history/apollo/apollo-13/docs/	200	377		
traitor.demon.co.uk	-	804572364	GET	/icons/menu.xbm	200	527		
magicall.dacom.co.kr	-	804572372	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
teleman.pr.mcs.net	-	804572381	GET	/history/apollo/images/footprint-small.gif	200	18149		
teleman.pr.mcs.net	-	804572383	GET	/history/apollo/images/apollo-logo.gif	200	3047		
dal31.pic.net	-	804572385	GET	/images/NASA-logosmall.gif	200	786		
slip-5.io.com	-	804572386	GET	/history/apollo/as-201/news/	200	368		
traitor.demon.co.uk	-	804572390	GET	/history/apollo/apollo-13/sounds/	200	1157		
traitor.demon.co.uk	-	804572391	GET	/icons/sound.xbm	200	530		
teleman.pr.mcs.net	-	804572394	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
slip-5.io.com	-	804572429	GET	/history/apollo/as-201/docs/	200	368		
www-a1.proxy.aol.com	-	804572432	GET	/facilities/crawler.html	200	3601		
p43.infinet.com	-	804572452	GET	/images/launch-logo.gif	200	1713		
ix-phx5-17.ix.netcom.com	-	804572463	GET	/images/launchmedium.gif	200	11853		
ix-orl2-16.ix.netcom.com	-	804572466	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
134.20.175.12	-	804572471	GET	/cgi-bin/imagemap/countdown?110,112	302	111		
134.20.175.12	-	804572471	GET	/cgi-bin/imagemap/countdown?110,112	302	111		
ix-orl2-16.ix.netcom.com	-	804572482	GET	/images/KSC-logosmall.gif	200	1204		
picard.microsys.net	-	804572500	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
204.97.234.46	-	804572507	GET	/images/NASA-logosmall.gif	200	786		
net-1-217.eden.com	-	804572507	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
netcom6.netcom.com	-	804572515	GET	/images/MOSAIC-logosmall.gif	200	363		
129.59.205.2	-	804572524	GET	/shuttle/countdown/count.gif	200	40310		
129.59.205.2	-	804572540	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
picard.microsys.net	-	804572559	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	64910		
crl4.crl.com	-	804572578	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
manx.ccit.arizona.edu	-	804572581	GET	/shuttle/countdown/count.gif	200	40310		
sartre.execpc.com	-	804572589	GET	/shuttle/countdown/count.gif	200	40310		
sartre.execpc.com	-	804572591	GET	/images/KSC-logosmall.gif	200	1204		
166.79.67.111	-	804572623	GET	/images/KSC-logosmall.gif	304	0		
149.171.160.183	-	804572626	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
rlnport2.cin.dca.com	-	804572645	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ix-den6-18.ix.netcom.com	-	804572657	GET	/images/kscmap-small.gif	200	39017		
blv-pm2-ip16.halcyon.com	-	804572667	GET	/images/launchmedium.gif	200	11853		
teleman.pr.mcs.net	-	804572673	GET	/history/apollo/apollo-13/sounds/	200	1157		
boing.dgsys.com	-	804572704	GET	/images/launchmedium.gif	200	11853		
boing.dgsys.com	-	804572704	GET	/images/launchmedium.gif	200	11853		
ppp24.swcp.com	-	804572714	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
hfx-p15.isisnet.com	-	804572742	GET	/shuttle/countdown/count.gif	200	40310		
gclab040.ins.gu.edu.au	-	804572757	GET	/shuttle/countdown/video/livevideo.gif	200	72102		
128.187.140.171	-	804572771	GET	/shuttle/countdown/	200	3985		
brandt.xensei.com	-	804572778	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
cruzio.com	-	804572783	GET	/shuttle/countdown/video/livevideo.jpeg	200	47699		
ix-ftw-tx1-21.ix.netcom.com	-	804572800	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
n2o.phantom.com	-	804572806	GET	/images/KSC-logosmall.gif	200	1204		
ix-sd9-18.ix.netcom.com	-	804572812	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
ix-orl2-16.ix.netcom.com	-	804572817	GET	/images/WORLD-logosmall.gif	200	669		
cs2-07.all.ptd.net	-	804572817	GET	/images/KSC-logosmall.gif	200	1204		
yiura.dial-switch.ch	-	804572834	GET	/shuttle/countdown/	200	3985		
zoom112.telepath.com	-	804572846	GET	/images/ksclogosmall.gif	200	3635		
202.33.84.230	-	804572853	GET	/images/ksclogosmall.gif	200	3635		
halon.sybase.com	-	804572877	GET	/shuttle/countdown/countdown.html	200	3985		
kuts5p06.cc.ukans.edu	-	804572886	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
sartre.execpc.com	-	804572890	GET	/cgi-bin/imagemap/countdown?86,140	302	96		
halon.sybase.com	-	804572890	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dialup28.nmia.com	-	804572895	GET	/shuttle/countdown/liftoff.html	200	4538		
dialup28.nmia.com	-	804572895	GET	/shuttle/countdown/liftoff.html	200	4538		
dal08.onramp.net	-	804572895	GET	/images/ksclogosmall.gif	200	3635		
teleman.pr.mcs.net	-	804572905	GET	/history/apollo/apollo-13/news/	200	377		
teleman.pr.mcs.net	-	804572905	GET	/history/apollo/apollo-13/news/	200	377		
svasu.extern.ucsd.edu	-	804572906	GET	/history/apollo/apollo-7/apollo-7.html	200	14136		
kristina.az.com	-	804572924	GET	/icons/menu.xbm	200	527		
dal08.onramp.net	-	804572935	GET	/facts/faq07.html	200	10877		
halon.sybase.com	-	804572951	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
156.151.176.24	-	804572954	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
ix-sd9-18.ix.netcom.com	-	804572966	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.txt	200	948		
thimble-d229.sierra.net	-	804572980	GET	/images/KSC-logosmall.gif	200	1204		
brandt.xensei.com	-	804573000	GET	/shuttle/countdown/liftoff.html	304	0		
icagen.vnet.net	-	804573016	GET	/images/WORLD-logosmall.gif	200	669		
tip-mp6-ncs-16.stanford.edu	-	804573025	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ssandyg.scvnet.com	-	804573031	GET	/shuttle/missions/sts-71/movies/sts-71-rollover.mpg	200	65536		
pma02.rt66.com	-	804573032	GET	/images/MOSAIC-logosmall.gif	200	363		
pma02.rt66.com	-	804573034	GET	/images/WORLD-logosmall.gif	200	669		
dd11-006.compuserve.com	-	804573037	GET	/icons/blank.xbm	200	509		
spazan.cts.com	-	804573037	GET	/	200	7074		
halon.sybase.com	-	804573042	GET	/shuttle/missions/sts-71/images/KSC-95EC-0890.jpg	200	96255		
204.212.154.177	-	804573055	GET	/images/KSC-logosmall.gif	200	1204		
dd11-006.compuserve.com	-	804573056	GET	/shuttle/missions/sts-71/news/sts-71-mcc-06.txt	200	2700		
piweba1y.prodigy.com	-	804573072	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
kristina.az.com	-	804573092	GET	/history/apollo/apollo-13/images/70HC353.GIF	200	153725		
whlane.cts.com	-	804573107	GET	/shuttle/countdown/tour.html	200	4347		
five74.remote.mun.ca	-	804573110	GET	/images/NASA-logosmall.gif	200	786		
teleman.pr.mcs.net	-	804573129	GET	/history/apollo/apollo-13/images/70HC418.GIF	200	198285		
larryr.cts.com	-	804573131	GET	/shuttle/countdown/	200	3985		
pm1_13.promedia.net	-	804573136	GET	/	200	7074		
eagle.co.la.ca.us	-	804573143	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
sos.wingham.com	-	804573176	GET	/shuttle/countdown/	200	3985		
piweba1y.prodigy.com	-	804573199	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
pm214.smartlink.net	-	804573213	GET	/shuttle/countdown/	200	3985		
ssandyg.scvnet.com	-	804573214	GET	/shuttle/countdown/video/livevideo.gif	200	49223		
larryr.cts.com	-	804573235	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
204.212.132.27	-	804573241	GET	/shuttle/countdown/	200	3985		
sagami2.isc.meiji.ac.jp	-	804573243	GET	/images/ksclogosmall.gif	200	3635		
www-b6.proxy.aol.com	-	804573251	GET	/	200	7074		
ad08-027.compuserve.com	-	804573253	GET	/shuttle/missions/sts-71/images/KSC-95EC-0893.txt	200	1283		
gclab034.ins.gu.edu.au	-	804573255	GET	/images/KSC-logosmall.gif	200	1204		
crl9.crl.com	-	804573255	GET	/cgi-bin/imagemap/countdown?397,159	302	97		
www-b6.proxy.aol.com	-	804573283	GET	/shuttle/countdown/count.gif	200	40310		
ocn13.miracosta.cc.ca.us	-	804573285	GET	/shuttle/countdown/	200	3985		
dynip37.efn.org	-	804573290	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
kristina.az.com	-	804573296	GET	/history/apollo/apollo-13/images/70HC467.GIF	200	139264		
gclab034.ins.gu.edu.au	-	804573299	GET	/shuttle/countdown/video/livevideo.gif	200	26838		
ix-orl2-16.ix.netcom.com	-	804573309	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
dd11-006.compuserve.com	-	804573328	GET	/persons/nasa-cm/jmd.gif	200	17866		
dd11-006.compuserve.com	-	804573328	GET	/persons/nasa-cm/jmd.gif	200	17866		
204.212.132.27	-	804573332	GET	/shuttle/missions/missions.html	200	8677		
eagle.co.la.ca.us	-	804573337	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
eagle.co.la.ca.us	-	804573339	GET	/images/landing-small.gif	200	16966		
kristina.az.com	-	804573339	GET	/history/apollo/apollo-13/images/70HC496.GIF	200	163840		
cad60.cadvision.com	-	804573396	GET	/shuttle/countdown/liftoff.html	200	4538		
cad60.cadvision.com	-	804573396	GET	/shuttle/countdown/liftoff.html	200	4538		
turnier.dialup.access.net	-	804573401	GET	/	200	7074		
ip16-085.phx.primenet.com	-	804573404	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
turnier.dialup.access.net	-	804573417	GET	/images/WORLD-logosmall.gif	200	669		
131.128.2.155	-	804573431	GET	/images/ksclogosmall.gif	200	3635		
ix-la17-15.ix.netcom.com	-	804573445	GET	/	200	7074		
ix-la17-15.ix.netcom.com	-	804573457	GET	/images/WORLD-logosmall.gif	200	669		
ad08-027.compuserve.com	-	804573458	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.txt	200	1389		
cs31-22.win.or.jp	-	804573459	GET	/images/KSC-logosmall.gif	200	1204		
cad230.cadvision.com	-	804573462	GET	/shuttle/countdown/count.gif	200	40310		
www-d3.proxy.aol.com	-	804573468	GET	/images/lc39a-logo.gif	200	13116		
ix-la17-15.ix.netcom.com	-	804573483	GET	/images/KSC-logosmall.gif	200	1204		
leet.cts.com	-	804573487	GET	/images/NASA-logosmall.gif	304	0		
163.205.78.13	-	804573492	GET	/ksc.html	200	7074		
163.205.78.13	-	804573494	GET	/images/NASA-logosmall.gif	200	786		
dal08.onramp.net	-	804573494	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
blv-pm0-ip10.halcyon.com	-	804573502	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ad08-027.compuserve.com	-	804573504	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
hoflink.com	-	804573509	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
s129055.slip.cc.uq.oz.au	-	804573510	GET	/shuttle/countdown/	200	3985		
cad60.cadvision.com	-	804573517	GET	/shuttle/countdown/count.gif	200	40310		
slip-21-15.ots.utexas.edu	-	804573518	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
lms.igs.net	-	804573520	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
lms.igs.net	-	804573524	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
sartre.execpc.com	-	804573530	GET	/cgi-bin/imagemap/countdown?456,282	302	85		
139.121.119.19	-	804573531	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
lms.igs.net	-	804573533	GET	/images/ksclogosmall.gif	200	3635		
139.121.119.19	-	804573545	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
204.212.153.234	-	804573586	GET	/software/winvn/wvsmall.gif	200	13372		
piweba1y.prodigy.com	-	804573588	GET	/images/WORLD-logosmall.gif	200	669		
204.212.153.234	-	804573597	GET	/images/USA-logosmall.gif	200	234		
ad15-005.compuserve.com	-	804573599	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
kcrw17.smc.edu	-	804573608	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
kcrw17.smc.edu	-	804573617	GET	/images/launch-logo.gif	200	1713		
larryr.cts.com	-	804573627	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71656		
teseven.mi.net	-	804573647	GET	/shuttle/countdown/count.gif	200	40310		
www-a1.proxy.aol.com	-	804573651	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
s52.slip.ksu.edu	-	804573656	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ad06-006.compuserve.com	-	804573668	GET	/shuttle/countdown/count.gif	200	40310		
204.212.153.234	-	804573669	GET	/software/winvn/userguide/docsrigh.gif	200	483		
cad118.cadvision.com	-	804573681	GET	/images/MOSAIC-logosmall.gif	200	363		
pc86.slt.tased.edu.au	-	804573685	GET	/images/KSC-logosmall.gif	200	1204		
cruzio.com	-	804573696	GET	/shuttle/countdown/liftoff.html	200	4538		
dial42.ppp.iastate.edu	-	804573705	GET	/shuttle/countdown/count.gif	200	40310		
cad118.cadvision.com	-	804573706	GET	/images/launch-logo.gif	200	1713		
bbuig150.unisys.com	-	804573709	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
131.128.2.155	-	804573718	GET	/images/rollout.gif	200	258839		
kristina.az.com	-	804573726	GET	/icons/movie.xbm	200	530		
gatekeeper.homecare.com	-	804573768	GET	/shuttle/countdown/count.gif	200	40310		
ix-hay-ca1-24.ix.netcom.com	-	804573787	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
dyn-196.direct.ca	-	804573795	GET	/images/NASA-logosmall.gif	200	786		
nimbus.atmo.arizona.edu	-	804573802	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
204.157.204.186	-	804573806	GET	/shuttle/countdown/	304	0		
204.157.204.186	-	804573812	GET	/shuttle/countdown/count.gif	304	0		
teseven.mi.net	-	804573827	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
slip85-24.co.us.ibm.net	-	804573836	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
ubppp-00.ppp-net.buffalo.edu	-	804573845	GET	/shuttle/technology/sts-newsref/centers.html	200	71024		
ubppp-00.ppp-net.buffalo.edu	-	804573866	GET	/images/shuttle-patch-logo.gif	200	891		
204.212.153.234	-	804573869	GET	/software/winvn/faq/WINVNFAQ.html	200	971		
kcrw17.smc.edu	-	804573875	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	64910		
kcrw17.smc.edu	-	804573875	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	64910		
andreh.oz.net	-	804573883	GET	/software/winvn/winvn.html	200	9867		
palona1.cns.hp.com	-	804573895	GET	/images/ksclogosmall.gif	200	3635		
slip85-24.co.us.ibm.net	-	804573902	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
ix-wbg-va2-26.ix.netcom.com	-	804573956	GET	/history/apollo/pad-abort-test-1/images/	404	0		
ara-mac225.den.mmc.com	-	804573962	GET	/shuttle/missions/sts-61/mission-sts-61.html	200	33199		
sladl1p05.ozemail.com.au	-	804573963	GET	/shuttle/missions/missions.html	200	8677		
dd03-058.compuserve.com	-	804573969	GET	/images/launch-logo.gif	200	1713		
ocn13.miracosta.cc.ca.us	-	804573991	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.jpg	200	52179		
ip152.fhu.primenet.com	-	804574013	GET	/images/launch-logo.gif	200	1713		
ip152.fhu.primenet.com	-	804574013	GET	/images/launch-logo.gif	200	1713		
kristina.az.com	-	804574024	GET	/history/apollo/apollo-13/movies/apo13launch.mpg	200	402466		
brandt.xensei.com	-	804574075	GET	/shuttle/countdown/liftoff.html	304	0		
mirage.osrhe.edu	-	804574083	GET	/	200	7074		
ix-ont4-27.ix.netcom.com	-	804574118	GET	/shuttle/countdown/	200	3985		
piweba1y.prodigy.com	-	804574140	GET	/images/KSC-logosmall.gif	200	1204		
source.iconz.co.nz	-	804574147	GET	/images/NASA-logosmall.gif	200	786		
ip22.rochester.ny.interramp.com	-	804574149	GET	/images/NASA-logosmall.gif	200	786		
ix-ont4-27.ix.netcom.com	-	804574168	GET	/cgi-bin/imagemap/countdown?97,146	302	96		
kristina.az.com	-	804574169	GET	/history/apollo/apollo-13/docs/	200	377		
ncg-106.axionet.com	-	804574169	GET	/shuttle/countdown/count.gif	200	40310		
xyzzy.cts.com	-	804574210	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
palona1.cns.hp.com	-	804574211	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.txt	200	1391		
ppp224.st.rim.or.jp	-	804574227	GET	/images/USA-logosmall.gif	200	234		
dd09-056.compuserve.com	-	804574229	GET	/history/apollo/apollo.html	200	3258		
dal143.computek.net	-	804574231	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
ocn13.miracosta.cc.ca.us	-	804574240	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.jpg	200	52179		
ruger-50.slip.uiuc.edu	-	804574250	GET	/cgi-bin/imagemap/countdown?233,184	302	97		
www-d3.proxy.aol.com	-	804574251	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
204.120.34.71	-	804574255	GET	/images/KSC-logosmall.gif	200	1204		
remote9.compusmart.ab.ca	-	804574263	GET	/history/apollo/apollo-13/images/	200	1851		
columbia.acc.brad.ac.uk	-	804574291	GET	/ksc.html	200	7074		
indy3.indy.net	-	804574292	GET	/shuttle/countdown/	200	3985		
columbia.acc.brad.ac.uk	-	804574293	GET	/images/ksclogo-medium.gif	200	5866		
ttyc22ip.magic.mb.ca	-	804574297	GET	/history/skylab/skylab-4-small.gif	200	13775		
x164glen.glen-net.ca	-	804574312	GET	/images/NASA-logosmall.gif	200	786		
s129055.slip.cc.uq.oz.au	-	804574335	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	229376		
ts900-418.singnet.com.sg	-	804574360	GET	/cgi-bin/imagemap/countdown?366,275	302	68		
dialup10.woodtech.com	-	804574361	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
dialup10.woodtech.com	-	804574377	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	49152		
x164glen.glen-net.ca	-	804574379	GET	/shuttle/missions/sts-71/images/KSC-95EC-0868.gif	200	47122		
gayle-gaston.tenet.edu	-	804574381	GET	/ksc.html	200	7074		
ts02-ind-27.iquest.net	-	804574405	GET	/shuttle/countdown/video/livevideo.gif	200	67065		
indy3.indy.net	-	804574406	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
turnpike08.onramp.net	-	804574408	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
slipmlipsie.ca.merl.com	-	804574428	GET	/shuttle/countdown/	200	3985		
www-d3.proxy.aol.com	-	804574495	GET	/icons/image.xbm	200	509		
sac1-109.calweb.com	-	804574500	GET	/shuttle/countdown/	200	3985		
www-b6.proxy.aol.com	-	804574505	GET	/shuttle/countdown/count.gif	200	40310		
ppp36.compumedia.com	-	804574507	GET	/shuttle/countdown/count.gif	200	40310		
indy3.indy.net	-	804574508	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dyn-195.direct.ca	-	804574539	GET	/software/winvn/winvn.gif	200	25218		
dyn-195.direct.ca	-	804574539	GET	/software/winvn/bluemarb.gif	200	4441		
dyn-195.direct.ca	-	804574548	GET	/images/MOSAIC-logosmall.gif	200	363		
dyn-195.direct.ca	-	804574552	GET	/images/WORLD-logosmall.gif	200	669		
ppp11.vicnet.net.au	-	804574556	GET	/images/lcc-small2.gif	200	57344		
204.120.34.171	-	804574559	GET	/images/launchmedium.gif	200	11853		
rppp77.cofc.edu	-	804574565	GET	/icons/blank.xbm	200	509		
palona1.cns.hp.com	-	804574586	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
galactica.galactica.it	-	804574588	GET	/software/winvn/winvn.html	200	9867		
ip16-024.phx.primenet.com	-	804574598	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
ad04-021.compuserve.com	-	804574599	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
ix-nas-nh1-04.ix.netcom.com	-	804574619	GET	/images/ksclogo-medium.gif	200	5866		
dialup10.woodtech.com	-	804574624	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
ix-nas-nh1-04.ix.netcom.com	-	804574626	GET	/images/NASA-logosmall.gif	200	786		
ppp-nyc-1-60.ios.com	-	804574643	GET	/images/NASA-logosmall.gif	200	786		
ppp-nyc-1-60.ios.com	-	804574653	GET	/images/KSC-logosmall.gif	200	1204		
n105.coco.community.net	-	804574657	GET	/images/KSC-logosmall.gif	200	1204		
ix-nas-nh1-04.ix.netcom.com	-	804574659	GET	/images/KSC-logosmall.gif	200	1204		
indy3.indy.net	-	804574660	GET	/images/ksclogo-medium.gif	200	5866		
bettong.client.uq.oz.au	-	804574705	GET	/images/USA-logosmall.gif	200	234		
204.120.34.171	-	804574713	GET	/shuttle/missions/sts-78/images/	200	378		
ad08-052.compuserve.com	-	804574713	GET	/images/ksclogo-medium.gif	200	5866		
ppp21.ns.net	-	804574725	GET	/shuttle/missions/sts-71/sts-71-patch.jpg	200	203429		
world.std.com	-	804574736	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
dialup10.woodtech.com	-	804574773	GET	/shuttle/technology/images/et-intertank_1-small.gif	200	79791		
gboreham.interlog.com	-	804574775	GET	/shuttle/countdown/count.gif	200	40310		
node137.silcom.com	-	804574800	GET	/software/winvn/winvn.gif	200	25218		
www-b5.proxy.aol.com	-	804574829	GET	/software/winvn/winvn.gif	200	25218		
ix-ont4-27.ix.netcom.com	-	804574830	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
wittgenstein.execpc.com	-	804574850	GET	/software/winvn/winvn.gif	304	0		
s128.phxslip4.indirect.com	-	804574871	GET	/images/launchmedium.gif	200	11853		
204.120.34.71	-	804574888	GET	/ksc.html	200	7074		
pm1-5.america.net	-	804574940	GET	/shuttle/countdown/video/livevideo.gif	200	45832		
204.191.209.4	-	804574941	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	4325		
webe.hooked.net	-	804574944	GET	/software/winvn/winvn.gif	304	0		
webe.hooked.net	-	804574944	GET	/software/winvn/winvn.gif	304	0		
gclab014.ins.gu.edu.au	-	804574984	GET	/images/USA-logosmall.gif	200	234		
dd06-019.compuserve.com	-	804574987	GET	/shuttle/countdown/	200	3985		
dd06-019.compuserve.com	-	804574987	GET	/shuttle/countdown/	200	3985		
204.191.209.4	-	804575054	GET	/shuttle/missions/sts-69/news	302	0		
ix-sd11-10.ix.netcom.com	-	804575062	GET	/images/KSC-logosmall.gif	200	1204		
204.191.209.4	-	804575084	GET	/icons/image.xbm	200	0		
204.191.209.4	-	804575084	GET	/icons/image.xbm	200	0		
www-d1.proxy.aol.com	-	804575086	GET	/	200	7074		
remote9.compusmart.ab.ca	-	804575107	GET	/icons/text.xbm	200	527		
ad01-005.compuserve.com	-	804575131	GET	/images/ksclogo-medium.gif	200	5866		
ad02-016.compuserve.com	-	804575138	GET	/shuttle/missions/missions.html	200	8677		
moose.erie.net	-	804575144	GET	/images/launchmedium.gif	200	11853		
remote9.compusmart.ab.ca	-	804575159	GET	/history/apollo/images/apollo-logo.gif	200	3047		
alyssa.prodigy.com	-	804575161	GET	/cgi-bin/imagemap/countdown?100,143	302	96		
alyssa.prodigy.com	-	804575161	GET	/cgi-bin/imagemap/countdown?100,143	302	96		
ix-sac6-27.ix.netcom.com	-	804575164	GET	/icons/blank.xbm	200	509		
ix-sac6-27.ix.netcom.com	-	804575164	GET	/icons/menu.xbm	200	527		
kristina.az.com	-	804575203	GET	/shuttle/missions/sts-31/mission-sts-31.html	200	6369		
prg1.prgone.com	-	804575249	GET	/images/launch-logo.gif	200	1713		
www-d2.proxy.aol.com	-	804575287	GET	/procurement/procurement.html	200	3612		
dialport-19.sh.lsumc.edu	-	804575289	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
ix-ont5-14.ix.netcom.com	-	804575290	GET	/shuttle/countdown/liftoff.html	200	4538		
selene.sol.cs.ritsumei.ac.jp	-	804575314	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
tuna.hooked.net	-	804575317	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
204.244.4.10	-	804575325	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
204.244.4.10	-	804575334	GET	/images/launch-logo.gif	200	1713		
www-d1.proxy.aol.com	-	804575342	GET	/cgi-bin/imagemap/countdown?106,149	302	96		
dolphin-40.netrunner.net	-	804575343	GET	/images/launchmedium.gif	200	11853		
ix-sac6-27.ix.netcom.com	-	804575349	GET	/images/ksclogosmall.gif	200	3635		
204.244.4.10	-	804575351	GET	/shuttle/countdown/	200	3985		
marden.ultranet.com	-	804575365	GET	/images/NASA-logosmall.gif	200	786		
pm-1-25.connectnet.com	-	804575398	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
dnet019.sat.texas.net	-	804575414	GET	/software/winvn/winvn.html	200	9867		
dnet019.sat.texas.net	-	804575416	GET	/software/winvn/bluemarb.gif	200	4441		
oahu-54.u.aloha.net	-	804575423	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
www-a2.proxy.aol.com	-	804575434	GET	/history/apollo/apollo-13/sounds/a13_001.wav	200	280014		
www-d1.proxy.aol.com	-	804575439	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
www-d1.proxy.aol.com	-	804575439	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
guest.dtc.net	-	804575441	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
200.10.239.205	-	804575446	GET	/	200	7074		
pm-1-25.connectnet.com	-	804575446	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
osaka112.infosphere.or.jp	-	804575447	GET	/	200	7074		
dynamic176-24.ip.portal.com	-	804575458	GET	/history/apollo/apollo.html	200	3258		
guest.dtc.net	-	804575460	GET	/shuttle/resources/orbiters/enterprise-logo.gif	200	25257		
guest.dtc.net	-	804575460	GET	/shuttle/resources/orbiters/enterprise-logo.gif	200	25257		
dialport-19.sh.lsumc.edu	-	804575471	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-mia2-06.ix.netcom.com	-	804575471	GET	/shuttle/countdown/video/livevideo.gif	200	65536		
osaka112.infosphere.or.jp	-	804575472	GET	/images/USA-logosmall.gif	200	234		
dynamic176-24.ip.portal.com	-	804575488	GET	/history/apollo/images/apollo-logo.gif	200	3047		
guest.dtc.net	-	804575518	GET	/images/MOSAIC-logosmall.gif	200	363		
pm-1-25.connectnet.com	-	804575518	GET	/ksc.html	200	7074		
131.128.2.155	-	804575529	GET	/cgi-bin/imagemap/countdown?377,274	302	68		
antares.physics.carleton.edu	-	804575587	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
dialport-19.sh.lsumc.edu	-	804575592	GET	/shuttle/missions/sts-71/images/KSC-95EC-0907.gif	200	51939		
earthlink.mpx.com.au	-	804575597	GET	/shuttle/countdown/	200	3985		
rock19.calon.com	-	804575640	GET	/shuttle/countdown/count.gif	200	40310		
204.131.81.135	-	804575653	GET	/images/KSC-logosmall.gif	200	1204		
dialup103.myriad.net	-	804575661	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
ip4.mind.net	-	804575668	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	81920		
isdn6-34.dnai.com	-	804575675	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	65536		
ip4.mind.net	-	804575702	GET	/shuttle/missions/missions.html	200	8677		
netcom16.netcom.com	-	804575703	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
43.exis.net	-	804575730	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
mbtown01.remote.louisville.edu	-	804575731	GET	/history/apollo/apollo.html	200	3258		
rock19.calon.com	-	804575747	GET	/cgi-bin/imagemap/countdown?373,276	302	68		
205.216.162.24	-	804575764	GET	/shuttle/countdown/countdown.html	200	3985		
205.216.162.24	-	804575765	GET	/images/NASA-logosmall.gif	200	786		
steinhardt.hep.upenn.edu	-	804575796	GET	/images/ksclogosmall.gif	200	3635		
zph.hip.cam.org	-	804575807	GET	/shuttle/countdown/liftoff.html	304	0		
dialup103.myriad.net	-	804575815	GET	/shuttle/missions/sts-71/images/KSC-95EC-0589.jpg	200	64427		
fractal.mech.tohoku.ac.jp	-	804575844	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
dialport-19.sh.lsumc.edu	-	804575845	GET	/cgi-bin/imagemap/countdown?104,109	302	111		
fractal.mech.tohoku.ac.jp	-	804575873	GET	/shuttle/missions/sts-71/sts-71-info.html	200	1440		
selene.sol.cs.ritsumei.ac.jp	-	804575882	GET	/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg	200	543680		
dorsai.dorsai.org	-	804575911	GET	/shuttle/missions/51-l/	200	1712		
piweba1y.prodigy.com	-	804575918	GET	/ksc.html	200	7074		
piweba1y.prodigy.com	-	804575939	GET	/images/MOSAIC-logosmall.gif	200	363		
also.hooked.net	-	804575950	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.txt	200	801		
200.10.239.205	-	804575952	GET	/history/apollo/apollo.html	200	3258		
pm-1-25.connectnet.com	-	804576023	GET	/cgi-bin/imagemap/countdown?87,210	302	95		
pm-1-25.connectnet.com	-	804576024	GET	/shuttle/countdown/tour.html	200	4347		
pm-1-25.connectnet.com	-	804576024	GET	/shuttle/countdown/tour.html	200	4347		
www-a1.proxy.aol.com	-	804576035	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
ppp199.aix.or.jp	-	804576054	GET	/images/MOSAIC-logosmall.gif	200	363		
barney.bendnet.com	-	804576060	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
barney.bendnet.com	-	804576065	GET	/images/ksclogosmall.gif	304	0		
barney.bendnet.com	-	804576065	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
www-b4.proxy.aol.com	-	804576067	GET	/history/apollo/apollo-13/images/	200	1851		
www-d1.proxy.aol.com	-	804576071	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
a.assign.garlic.com	-	804576072	GET	/shuttle/countdown/count.gif	304	0		
204.134.97.29	-	804576074	GET	/images/KSC-logosmall.gif	200	1204		
www-a2.proxy.aol.com	-	804576078	GET	/icons/movie.xbm	200	530		
www-b5.proxy.aol.com	-	804576078	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
pm-1-25.connectnet.com	-	804576079	GET	/shuttle/technology/sts-newsref/stsover-prep.html	200	98304		
axia.ic.nanzan-u.ac.jp	-	804576150	GET	/images/KSC-logosmall.gif	200	1204		
axia.ic.nanzan-u.ac.jp	-	804576162	GET	/cgi-bin/imagemap/countdown?110,179	302	110		
ppp12.quiknet.com	-	804576163	GET	/shuttle/countdown/count.gif	200	40310		
204.134.97.29	-	804576163	GET	/cgi-bin/imagemap/countdown?101,178	302	110		
ppp12.quiknet.com	-	804576166	GET	/images/KSC-logosmall.gif	200	1204		
indy1.indy.net	-	804576171	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
ts6.northcoast.com	-	804576183	GET	/history/apollo/apollo.html	200	3258		
yhm0084.bekkoame.or.jp	-	804576183	GET	/images/WORLD-logosmall.gif	200	669		
ts6.northcoast.com	-	804576191	GET	/images/ksclogosmall.gif	200	3635		
yhm0084.bekkoame.or.jp	-	804576202	GET	/images/whatsnew.gif	200	651		
ts6.northcoast.com	-	804576211	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
earthlink.mpx.com.au	-	804576216	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
indy1.indy.net	-	804576231	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
204.138.186.21	-	804576235	GET	/images/KSC-logosmall.gif	200	1204		
pphil.inca.co.nz	-	804576237	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
piweba3y.prodigy.com	-	804576254	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ccn.cs.dal.ca	-	804576272	GET	/ksc.html	200	7074		
198.142.12.2	-	804576296	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
ccc021.canuck.com	-	804576298	GET	/images/MOSAIC-logosmall.gif	200	363		
dynamic-214.dnai.com	-	804576301	GET	/images/launch-logo.gif	200	1713		
www-d4.proxy.aol.com	-	804576314	GET	/icons/movie.xbm	200	530		
ppp-hck-2-7.ios.com	-	804576341	GET	/shuttle/countdown/video/livevideo.gif	200	64854		
ix-mhl-ca1-18.ix.netcom.com	-	804576349	GET	/images/NASA-logosmall.gif	200	786		
ix-mhl-ca1-18.ix.netcom.com	-	804576356	GET	/images/USA-logosmall.gif	200	234		
hulme-lr3-kfps-dynamic-174.stanford.edu	-	804576362	GET	/shuttle/countdown/liftoff.html	200	4538		
www-d1.proxy.aol.com	-	804576371	GET	/cgi-bin/imagemap/countdown?323,282	302	98		
earthlink.mpx.com.au	-	804576376	GET	/shuttle/countdown/lps/fr.html	200	1879		
198.209.49.201	-	804576379	GET	/images/KSC-logosmall.gif	200	1204		
earthlink.mpx.com.au	-	804576395	GET	/shuttle/countdown/lps/back.gif	200	1289		
198.142.12.2	-	804576402	GET	/shuttle/missions/missions.html	304	0		
ppp-hck-2-7.ios.com	-	804576425	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	73728		
kristina.az.com	-	804576425	GET	/htbin/wais.pl?TISP	200	1815		
ix-mhl-ca1-18.ix.netcom.com	-	804576442	GET	/shuttle/countdown/	200	3985		
152.52.42.20	-	804576450	GET	/	200	7074		
firefly.prairienet.org	-	804576489	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
www-d4.proxy.aol.com	-	804576497	GET	/shuttle/missions/sts-29/mission-sts-29.html	200	6241		
steinhardt.hep.upenn.edu	-	804576526	GET	/history/apollo/apollo-13/movies/	200	945		
winnie.freenet.mb.ca	-	804576527	GET	/ksc.html	200	7074		
cs3p3.ipswichcity.qld.gov.au	-	804576535	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
castles19.castles.com	-	804576535	GET	/images/ksclogosmall.gif	200	3635		
www-d4.proxy.aol.com	-	804576551	GET	/shuttle/missions/sts-26/mission-sts-26.html	200	7116		
kristina.az.com	-	804576562	GET	/shuttle/missions/51-l/	200	1712		
ts6.northcoast.com	-	804576565	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
dynamic-214.dnai.com	-	804576566	GET	/shuttle/countdown/count.gif	200	40310		
ppp160.iadfw.net	-	804576608	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
queen.torfree.net	-	804576613	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
