steinhardt.hep.upenn.edu	-	804576620	GET	/history/apollo/apollo-13/images/	200	1851		
steinhardt.hep.upenn.edu	-	804576621	GET	/icons/image.xbm	200	509		
cs3p3.ipswichcity.qld.gov.au	-	804576635	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
steinhardt.hep.upenn.edu	-	804576641	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
cs3p3.ipswichcity.qld.gov.au	-	804576643	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
dd15-016.compuserve.com	-	804576667	GET	/shuttle/countdown/countdown.html	200	3985		
antares.physics.carleton.edu	-	804576672	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
antares.physics.carleton.edu	-	804576687	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
vagrant.vf.mmc.com	-	804576691	GET	/history/history.html	200	1502		
vagrant.vf.mmc.com	-	804576695	GET	/images/KSC-logosmall.gif	200	1204		
securit-ext.stlnet.com	-	804576703	GET	/images/ksclogo-medium.gif	200	5866		
bertppp1.cybernw.com	-	804576716	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ppp199.aix.or.jp	-	804576731	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
204.138.186.21	-	804576731	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
securit-ext.stlnet.com	-	804576733	GET	/images/WORLD-logosmall.gif	200	669		
kasson-2.dialup.polaristel.net	-	804576744	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
ix-lb6-12.ix.netcom.com	-	804576753	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-lb6-12.ix.netcom.com	-	804576756	GET	/images/USA-logosmall.gif	200	234		
ix-lb6-12.ix.netcom.com	-	804576756	GET	/images/USA-logosmall.gif	200	234		
lanz.islandnet.com	-	804576759	GET	/images/NASA-logosmall.gif	200	786		
watermark.helix.net	-	804576775	GET	/shuttle/missions/sts-71/images/KSC-95EC-0589.gif	200	45846		
ix-lb6-12.ix.netcom.com	-	804576807	GET	/shuttle/countdown/	200	3985		
cl1-p3.chatlink.com	-	804576850	GET	/images/ksclogo-medium.gif	200	5866		
ip-pdx3-15.teleport.com	-	804576858	GET	/images/ksclogosmall.gif	200	3635		
ip-pdx3-15.teleport.com	-	804576881	GET	/images/KSC-logosmall.gif	200	1204		
ip-pdx3-15.teleport.com	-	804576881	GET	/images/launch-logo.gif	200	1713		
ip-pdx3-15.teleport.com	-	804576885	GET	/shuttle/countdown/	200	3985		
lanz.islandnet.com	-	804576888	GET	/	200	7074		
refugee.phx.primenet.com	-	804576893	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
dialin-15.eznet.net	-	804576911	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
steinhardt.hep.upenn.edu	-	804576918	GET	/images/lc39a-logo.gif	200	13116		
vagrant.vf.mmc.com	-	804576941	GET	/history/apollo/apollo-5/apollo-5.html	200	2748		
131.112.168.40	-	804576948	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
ts02-ind-20.iquest.net	-	804576951	GET	/history/apollo/apollo-13/images/	200	1851		
blv-pm3-ip2.halcyon.com	-	804576961	GET	/ksc.html	200	7074		
131.112.168.40	-	804576963	GET	/shuttle/missions/sts-49/sts-49-patch-small.gif	200	11628		
nb-219.bmi.net	-	804576974	GET	/images/USA-logosmall.gif	200	234		
nb-219.bmi.net	-	804576977	GET	/images/ksclogo-medium.gif	200	5866		
ppp167.aix.or.jp	-	804576979	GET	/images/ksclogo-medium.gif	304	0		
ppp167.aix.or.jp	-	804576980	GET	/images/MOSAIC-logosmall.gif	304	0		
ppp167.aix.or.jp	-	804576996	GET	/images/USA-logosmall.gif	304	0		
www-b4.proxy.aol.com	-	804576999	GET	/history/apollo/apollo-13/	200	1732		
refugee.phx.primenet.com	-	804577020	GET	/shuttle/missions/51-l/images/86HC119.GIF	200	127775		
rppp77.cofc.edu	-	804577045	GET	/images/ksclogosmall.gif	200	3635		
www-b4.proxy.aol.com	-	804577055	GET	/icons/movie.xbm	200	530		
www-b6.proxy.aol.com	-	804577064	GET	/ksc.html	200	7074		
ts02-ind-20.iquest.net	-	804577069	GET	/icons/blank.xbm	200	509		
rppp77.cofc.edu	-	804577071	GET	/images/KSC-logosmall.gif	200	1204		
sudial-155.syr.edu	-	804577076	GET	/history/apollo/publications/sp-350/sp-350.txt~	404	0		
dyn1-039.cc.umanitoba.ca	-	804577099	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
ix-lb6-12.ix.netcom.com	-	804577120	GET	/shuttle/countdown/liftoff.html	200	4538		
ppp17.infobahnos.com	-	804577127	GET	/icons/unknown.xbm	200	515		
nb-219.bmi.net	-	804577128	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
vagrant.vf.mmc.com	-	804577166	GET	/history/apollo/apollo-5/apollo-5-patch-small.gif	200	14120		
142.31.49.194	-	804577206	GET	/shuttle/countdown/	200	3985		
ip242.phx.primenet.com	-	804577210	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	49152		
vagrant.vf.mmc.com	-	804577247	GET	/history/apollo/apollo-8/apollo-8-patch-small.gif	200	11326		
204.137.204.229	-	804577254	GET	/cgi-bin/imagemap/countdown?93,173	302	110		
refugee.phx.primenet.com	-	804577257	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
www-d4.proxy.aol.com	-	804577261	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.txt	200	1400		
gabriola.islandnet.com	-	804577268	GET	/images/launch-small.gif	200	3938		
dd09-038.compuserve.com	-	804577275	GET	/	200	7074		
piweba3y.prodigy.com	-	804577288	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
queen.torfree.net	-	804577311	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577312	GET	/shuttle/countdown/count.gif	200	40310		
spc.kcbbs.gen.nz	-	804577338	GET	/shuttle/countdown/	200	3985		
student.physics.upenn.edu	-	804577349	GET	/history/apollo/apollo-13/images/70HC464.GIF	200	85750		
client7.sedona.net	-	804577357	GET	/	200	7074		
202.33.84.238	-	804577357	GET	/images/NASA-logosmall.gif	200	786		
queen.torfree.net	-	804577399	GET	/shuttle/missions/missions.html	200	8677		
dialup-4-6.gw.umn.edu	-	804577402	GET	/ksc.html	200	7074		
eric.njcc.com	-	804577415	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
student.physics.upenn.edu	-	804577431	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
demint.earthlink.net	-	804577449	GET	/images/KSC-logosmall.gif	200	1204		
server.elysian.net	-	804577449	GET	/images/NASA-logosmall.gif	200	786		
202.242.14.60	-	804577450	GET	/images/WORLD-logosmall.gif	200	669		
ip-pdx3-24.teleport.com	-	804577451	GET	/shuttle/countdown/	200	3985		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577458	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.gif	200	31631		
ttyu5.tyrell.net	-	804577462	GET	/shuttle/missions/sts-71/movies/	200	3090		
asd05-07.dial.xs4all.nl	-	804577467	GET	/images/NASA-logosmall.gif	200	786		
refugee.phx.primenet.com	-	804577482	GET	/shuttle/missions/sts-26/sts-26-patch-small.gif	200	9581		
refugee.phx.primenet.com	-	804577482	GET	/shuttle/missions/sts-26/sts-26-patch-small.gif	200	9581		
steinhardt.hep.upenn.edu	-	804577492	GET	/images/KSC-logosmall.gif	200	1204		
kcullitoppp.oc.com	-	804577502	GET	/history/apollo/images/footprint-small.gif	200	18149		
199.106.6.38	-	804577503	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
asd05-07.dial.xs4all.nl	-	804577519	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
ppp33.texoma.com	-	804577522	GET	/htbin/cdt_main.pl	200	3214		
news.ti.com	-	804577527	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	372172		
kcullitoppp.oc.com	-	804577529	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ppp33.texoma.com	-	804577538	GET	/images/NASA-logosmall.gif	200	786		
ppp20.ns.net	-	804577569	GET	/history/apollo/apollo-1/apollo-1-patch-small.gif	200	16979		
crc1.cris.com	-	804577615	GET	/shuttle/countdown/count.gif	200	40310		
crc1.cris.com	-	804577623	GET	/cgi-bin/imagemap/countdown?515,110	302	100		
ppp20.ns.net	-	804577637	GET	/history/apollo/apollo-13/movies/	200	945		
pppwarren.ari.net	-	804577644	GET	/software/winvn/winvn.html	200	9867		
pppwarren.ari.net	-	804577646	GET	/software/winvn/winvn.gif	200	25218		
pppwarren.ari.net	-	804577646	GET	/software/winvn/bluemarb.gif	200	4441		
gluon.remote.ualberta.ca	-	804577701	GET	/shuttle/missions/41-d/mission-41-d.html	200	9126		
ip206.cap.primenet.com	-	804577705	GET	/images/launchmedium.gif	200	11853		
eric.njcc.com	-	804577705	GET	/icons/menu.xbm	200	527		
204.96.174.56	-	804577717	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
msp6-11.nas.mr.net	-	804577717	GET	/shuttle/missions/missions.html	200	8677		
msp6-11.nas.mr.net	-	804577729	GET	/images/KSC-logosmall.gif	200	1204		
133.13.192.83	-	804577737	GET	/images/NASA-logosmall.gif	200	786		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577740	GET	/shuttle/countdown/countdown.html	200	3985		
gluon.remote.ualberta.ca	-	804577741	GET	/shuttle/missions/41-d/news/	200	368		
winnie.freenet.mb.ca	-	804577776	GET	/shuttle/missions/missions.html	200	8677		
ip186.lax.primenet.com	-	804577787	GET	/shuttle/countdown/count.gif	200	40310		
pm2_6.digital.net	-	804577814	GET	/images/WORLD-logosmall.gif	200	669		
www-d2.proxy.aol.com	-	804577828	GET	/history/apollo/images/apollo-logo.gif	200	3047		
cindy.yamato.ibm.co.jp	-	804577840	GET	/images/ksclogo-medium.gif	200	5866		
rppp77.cofc.edu	-	804577886	GET	/icons/movie.xbm	200	530		
www-d2.proxy.aol.com	-	804577901	GET	/history/apollo/images/footprint-logo.gif	200	4209		
markley40.ccs.itd.umich.edu	-	804577927	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
ix-mod-ca1-23.ix.netcom.com	-	804577931	GET	/shuttle/missions/missions.html	200	8677		
ix-mod-ca1-23.ix.netcom.com	-	804577938	GET	/images/launchmedium.gif	200	11853		
dd03-002.compuserve.com	-	804577942	GET	/shuttle/countdown/count.gif	200	40310		
tokyo102.infosphere.or.jp	-	804577967	GET	/images/ksclogo-medium.gif	200	5866		
tokyo102.infosphere.or.jp	-	804577971	GET	/images/NASA-logosmall.gif	200	786		
ppp33.texoma.com	-	804577974	GET	/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg	200	543680		
crc6.cris.com	-	804577974	GET	/msfc/astro_home3.gif	200	106535		
www-b5.proxy.aol.com	-	804577984	GET	/history/apollo/images/footprint-logo.gif	200	4209		
tokyo102.infosphere.or.jp	-	804577988	GET	/shuttle/missions/missions.html	200	8677		
ix-wc7-20.ix.netcom.com	-	804578019	GET	/images/ksclogosmall.gif	304	0		
eve-2h.adam.com.au	-	804578024	GET	/shuttle/countdown/liftoff.html	200	4538		
142.31.49.194	-	804578037	GET	/shuttle/missions/100th.html	200	32303		
mfisher.remote.ualberta.ca	-	804578051	GET	/history/apollo/images/apollo-logo.gif	200	3047		
rd-p9.supernet.ab.ca	-	804578066	GET	/images/KSC-logosmall.gif	200	1204		
kcullitoppp.oc.com	-	804578066	GET	/history/apollo/apollo-13/movies/	200	945		
anc-p2-80.alaska.net	-	804578081	GET	/shuttle/countdown/	200	3985		
anc-p2-80.alaska.net	-	804578084	GET	/images/KSC-logosmall.gif	200	1204		
hosts-151.hiwaay.net	-	804578088	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
142.31.49.194	-	804578090	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
kcullitoppp.oc.com	-	804578095	GET	/history/apollo/images/apollo-logo.gif	200	3047		
burger.letters.com	-	804578101	GET	/shuttle/countdown/liftoff.html	304	0		
kcullitoppp.oc.com	-	804578119	GET	/history/apollo/images/footprint-small.gif	200	18149		
ccc004.canuck.com	-	804578158	GET	/images/launchmedium.gif	200	11853		
ix-wc7-20.ix.netcom.com	-	804578178	GET	/history/apollo/apollo-13/images/	200	1851		
ix-wc7-20.ix.netcom.com	-	804578179	GET	/icons/blank.xbm	304	0		
gpu.westonia.com	-	804578195	GET	/images/ksclogosmall.gif	200	3635		
pm12.sonic.net	-	804578196	GET	/images/NASA-logosmall.gif	200	786		
webhead.connix.com	-	804578212	GET	/images/WORLD-logosmall.gif	200	669		
cesd-gw-138.clackesd.k12.or.us	-	804578222	GET	/images/launch-logo.gif	200	1713		
mfisher.remote.ualberta.ca	-	804578231	GET	/history/apollo/apollo-13/apollo-13-patch.jpg	200	143703		
cesd-gw-138.clackesd.k12.or.us	-	804578231	GET	/shuttle/countdown/	200	3985		
cesd-gw-138.clackesd.k12.or.us	-	804578253	GET	/cgi-bin/imagemap/countdown?103,174	302	110		
piweba3y.prodigy.com	-	804578263	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
anc-p2-80.alaska.net	-	804578263	GET	/shuttle/countdown/lps/fr.html	200	1879		
vagrant.vf.mmc.com	-	804578266	GET	/history/apollo/images/apollo-small.gif	304	0		
kcullitoppp.oc.com	-	804578282	GET	/history/mercury/mercury.html	200	1871		
kcullitoppp.oc.com	-	804578282	GET	/history/mercury/mercury.html	200	1871		
netcom7.netcom.com	-	804578290	GET	/images/NASA-logosmall.gif	200	786		
vagrant.vf.mmc.com	-	804578346	GET	/history/apollo/images/apollo-logo.gif	304	0		
192.231.246.106	-	804578351	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
www-b2.proxy.aol.com	-	804578354	GET	/	304	0		
ix-lb5-03.ix.netcom.com	-	804578424	GET	/shuttle/countdown/video/livevideo.jpeg	200	45151		
cs130-15.u.washington.edu	-	804578448	GET	/shuttle/missions/sts-71/images/KSC-95EC-0893.gif	200	49449		
ip178.mci.primenet.com	-	804578450	GET	/images/launchmedium.gif	200	11853		
ix-al6-05.ix.netcom.com	-	804578453	GET	/shuttle/countdown/liftoff.html	200	4538		
netcom15.netcom.com	-	804578457	GET	/images/KSC-logosmall.gif	304	0		
netcom15.netcom.com	-	804578470	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
alyssa.prodigy.com	-	804578518	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
hosts-143.hiwaay.net	-	804578534	GET	/images/NASA-logosmall.gif	200	786		
ip178.mci.primenet.com	-	804578548	GET	/htbin/wais.pl	200	308		
ip178.mci.primenet.com	-	804578548	GET	/htbin/wais.pl	200	308		
pm2-11.in.net	-	804578549	GET	/images/construct.gif	200	1414		
vagrant.vf.mmc.com	-	804578556	GET	/history/apollo/apollo-6/apollo-6-patch-small.gif	200	21228		
ccc004.canuck.com	-	804578592	GET	/images/MOSAIC-logosmall.gif	200	363		
ts6.northcoast.com	-	804578595	GET	/history/apollo/apollo-13/images/index.gif	200	99942		
metronet.lib.mi.us	-	804578607	GET	/shuttle/countdown/liftoff.html	200	4538		
134.87.29.12	-	804578640	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
vagrant.vf.mmc.com	-	804578648	GET	/history/apollo/apollo-7/apollo-7-patch-small.gif	200	13218		
metronet.lib.mi.us	-	804578657	GET	/shuttle/countdown/video/livevideo.jpeg	200	45668		
alyssa.prodigy.com	-	804578658	GET	/shuttle/technology/images/crew_compartment_13.jpg	200	178950		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578667	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
ix-wc7-20.ix.netcom.com	-	804578674	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
winnie.freenet.mb.ca	-	804578704	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
gluon.remote.ualberta.ca	-	804578716	GET	/shuttle/movies/	200	602		
athens.telusys.com	-	804578725	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ppp-236-111.neta.com	-	804578728	GET	/cgi-bin/imagemap/countdown?212,274	302	114		
amber.mcs.kent.edu	-	804578731	GET	/shuttle/countdown/countdown.html	200	3985		
athens.telusys.com	-	804578761	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ix-wc7-20.ix.netcom.com	-	804578822	GET	/history/apollo/images/	200	3127		
burger.letters.com	-	804578824	GET	/shuttle/countdown/liftoff.html	304	0		
ix-pl1-27.ix.netcom.com	-	804578825	GET	/	200	7074		
142.158.109.27	-	804578827	GET	/images/NASA-logosmall.gif	200	786		
gluon.remote.ualberta.ca	-	804578841	GET	/shuttle/missions/	200	12283		
ttyu5.tyrell.net	-	804578841	GET	/images/ksclogo-medium.gif	200	5866		
142.158.109.27	-	804578857	GET	/images/launch-logo.gif	200	1713		
ix-ir5-25.ix.netcom.com	-	804578859	GET	/shuttle/missions/51-l/51-l-crew.gif	200	172498		
slipper119235.iaccess.za	-	804578862	GET	/facilities/tour.html	200	3723		
gluon.remote.ualberta.ca	-	804578863	GET	/	200	7074		
zzgograd.slip.cc.uq.oz.au	-	804578887	GET	/shuttle/countdown/	200	3985		
turnpike28.onramp.net	-	804578930	GET	/images/NASA-logosmall.gif	304	0		
turnpike28.onramp.net	-	804578930	GET	/images/NASA-logosmall.gif	304	0		
ip168.phx.primenet.com	-	804578936	GET	/shuttle/countdown/count.gif	200	40310		
142.158.109.27	-	804578941	GET	/icons/blank.xbm	200	509		
cust28.max1.chicago.il.ms.uu.net	-	804578952	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-wc7-20.ix.netcom.com	-	804578958	GET	/icons/movie.xbm	200	530		
ip168.phx.primenet.com	-	804578970	GET	/cgi-bin/imagemap/countdown?100,145	302	96		
www-a1.proxy.aol.com	-	804579011	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
hella.stm.it	-	804579016	GET	/images/ksclogo-medium.gif	200	5866		
hella.stm.it	-	804579031	GET	/images/NASA-logosmall.gif	200	786		
vagrant.vf.mmc.com	-	804579056	GET	/history/apollo/apollo-16/apollo-16-patch-small.gif	200	14897		
wpbfl2-10.gate.net	-	804579066	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.jpg	200	52179		
dyn-131.direct.ca	-	804579096	GET	/images/NASA-logosmall.gif	200	786		
dyn-131.direct.ca	-	804579096	GET	/images/NASA-logosmall.gif	200	786		
ts700-605.singnet.com.sg	-	804579118	GET	/htbin/cdt_main.pl	200	3214		
scooter.pa-x.dec.com	-	804579124	GET	/history/gemini/gemini.html	200	2522		
port09.wavenet.com	-	804579125	GET	/software/winvn/winvn.html	200	9867		
rcwusr.bp.com	-	804579136	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
vagrant.vf.mmc.com	-	804579144	GET	/history/apollo/apollo-goals.txt	200	712		
brother.cc.monash.edu.au	-	804579155	GET	/shuttle/technology/sts-newsref/srb.html	200	49555		
ts700-605.singnet.com.sg	-	804579156	GET	/shuttle/countdown/video/livevideo.gif	200	64593		
ts700-605.singnet.com.sg	-	804579156	GET	/shuttle/countdown/video/livevideo.gif	200	64593		
rcwusr.bp.com	-	804579180	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
burger.letters.com	-	804579185	GET	/shuttle/countdown/liftoff.html	304	0		
utr0067.pi.net	-	804579238	GET	/images/USA-logosmall.gif	200	234		
vagrant.vf.mmc.com	-	804579261	GET	/history/apollo/apollo-sa.html	200	2400		
ix-al6-05.ix.netcom.com	-	804579298	GET	/images/NASA-logosmall.gif	200	786		
ix-dc8-12.ix.netcom.com	-	804579305	GET	/images/NASA-logosmall.gif	200	786		
brother.cc.monash.edu.au	-	804579313	GET	/images/MOSAIC-logosmall.gif	200	363		
dd02-023.compuserve.com	-	804579351	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
dial209.concom.com	-	804579351	GET	/icons/sound.xbm	200	530		
hitiij.hitachi.co.jp	-	804579361	GET	/shuttle/countdown/lps/images/AB-ROW-large.gif	200	19753		
eve.speakeasy.org	-	804579400	GET	/images/launch-logo.gif	200	1713		
ntigate.nt.com	-	804579442	GET	/shuttle/technology/sts-newsref/srb.html	200	49555		
mobile.nyweb.com	-	804579456	GET	/images/NASA-logosmall.gif	200	786		
hitiij.hitachi.co.jp	-	804579460	GET	/cgi-bin/imagemap/countdown?162,278	302	77		
www-b1.proxy.aol.com	-	804579464	GET	/cgi-bin/imagemap/countdown?102,109	302	111		
unix.the-cns.com	-	804579500	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
damac5.ucsf.edu	-	804579539	GET	/cgi-bin/imagemap/countdown?98,208	302	95		
damac5.ucsf.edu	-	804579540	GET	/images/KSC-94EC-412-small.gif	200	20484		
burger.letters.com	-	804579546	GET	/shuttle/countdown/liftoff.html	304	0		
ppp09-18.rns.tamu.edu	-	804579562	GET	/images/NASA-logosmall.gif	200	786		
mobile.nyweb.com	-	804579626	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
www-b4.proxy.aol.com	-	804579648	GET	/facilities/mlp.html	200	2653		
ntigate.nt.com	-	804579650	GET	/images/shuttle-patch-logo.gif	200	891		
www-b4.proxy.aol.com	-	804579661	GET	/images/mlp-logo.gif	200	28426		
dd08-021.compuserve.com	-	804579674	GET	/images/launchmedium.gif	200	11853		
slipper119235.iaccess.za	-	804579744	GET	/images/kscmap-small.gif	200	39017		
d02.pm1.nisiq.net	-	804579761	GET	/images/whatsnew.gif	200	651		
d02.pm1.nisiq.net	-	804579771	GET	/images/KSC-logosmall.gif	200	1204		
www-d2.proxy.aol.com	-	804579802	GET	/icons/unknown.xbm	200	515		
dal67.pic.net	-	804579812	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
godzilla.zeta.org.au	-	804579824	GET	/images/launch-logo.gif	304	0		
cad172.cadvision.com	-	804579833	GET	/images/WORLD-logosmall.gif	200	669		
ts2-p01.dialup.iway.fr	-	804579836	GET	/history/mercury/mercury.html	200	1871		
scooter.pa-x.dec.com	-	804579843	GET	/shuttle/countdown	302	0		
slipper14188.iaccess.za	-	804579846	GET	/images/launch-logo.gif	200	1713		
slipper14188.iaccess.za	-	804579846	GET	/images/launch-logo.gif	200	1713		
crl3.crl.com	-	804579854	GET	/images/KSC-logosmall.gif	200	1204		
ts2-p01.dialup.iway.fr	-	804579864	GET	/history/mercury/mr-3/mr-3.html	200	1124		
138.103.104.243	-	804579895	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
194.20.34.203	-	804579904	GET	/images/ksclogosmall.gif	200	3635		
burger.letters.com	-	804579907	GET	/shuttle/countdown/liftoff.html	304	0		
burger.letters.com	-	804579907	GET	/shuttle/countdown/liftoff.html	304	0		
ix-lb6-09.ix.netcom.com	-	804579922	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
194.20.34.203	-	804579935	GET	/images/ksclogosmall.gif	200	3635		
194.20.34.203	-	804579962	GET	/history/apollo/flight-summary.txt	200	5086		
alba.demon.co.uk	-	804579967	GET	/images/NASA-logosmall.gif	304	0		
kevncarm.cts.com	-	804579974	GET	/history/apollo/images/footprint-logo.gif	200	4209		
199.106.40.7	-	804579983	GET	/images/launchmedium.gif	200	11853		
ix-dc8-20.ix.netcom.com	-	804579992	GET	/history/apollo/apollo-11/apollo-11-info.html	200	1457		
ix-dc8-20.ix.netcom.com	-	804579992	GET	/history/apollo/apollo-11/apollo-11-info.html	200	1457		
ix-dc8-20.ix.netcom.com	-	804580012	GET	/icons/image.xbm	200	509		
ix-dc8-20.ix.netcom.com	-	804580012	GET	/icons/image.xbm	200	509		
ix-dc8-20.ix.netcom.com	-	804580150	GET	/images/USA-logosmall.gif	200	234		
slper1p24.ozemail.com.au	-	804580206	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	65536		
piweba2y.prodigy.com	-	804580207	GET	/htbin/cdt_clock.pl	200	543		
dd15-028.compuserve.com	-	804580218	GET	/shuttle/missions/missions.html	200	8677		
dal67.pic.net	-	804580239	GET	/shuttle/missions/sts-27/sts-27-patch-small.gif	200	11763		
fig.leba.net	-	804580255	GET	/htbin/cdt_main.pl	200	3214		
marsh.vip.best.com	-	804580261	GET	/images/KSC-logosmall.gif	200	1204		
port-057.dial.net.nyu.edu	-	804580293	GET	/shuttle/countdown/	200	3985		
port-057.dial.net.nyu.edu	-	804580297	GET	/shuttle/countdown/count.gif	200	40310		
gluon.remote.ualberta.ca	-	804580298	GET	/history/apollo/apollo-11/sounds/A01108AA.WAV	200	218390		
ppp-66-49.dialup.winternet.com	-	804580313	GET	/shuttle/missions/missions.html	200	8677		
ppp-66-49.dialup.winternet.com	-	804580318	GET	/images/KSC-logosmall.gif	304	0		
hotchip.cts.com	-	804580324	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ip151.fhu.primenet.com	-	804580325	GET	/images/NASA-logosmall.gif	200	786		
hotchip.cts.com	-	804580326	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
y1e.kootenay.net	-	804580331	GET	/images/NASA-logosmall.gif	200	786		
hotchip.cts.com	-	804580332	GET	/images/NASA-logosmall.gif	304	0		
dd11-012.compuserve.com	-	804580347	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
dd11-012.compuserve.com	-	804580351	GET	/shuttle/resources/orbiters/challenger.gif	404	0		
dd11-012.compuserve.com	-	804580372	GET	/images/landing-small.gif	200	16966		
modem1.castrop-rauxel.netsurf.de	-	804580378	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
modem1.castrop-rauxel.netsurf.de	-	804580384	GET	/images/launch-logo.gif	200	1713		
badboy.iprolink.ch	-	804580482	GET	/facts/facts.html	200	4717		
204.181.43.102	-	804580491	GET	/shuttle/countdown/lps/fr.gif	200	30232		
dyn-145.direct.ca	-	804580534	GET	/images/NASA-logosmall.gif	200	786		
pm031.vcr.wis.net	-	804580556	GET	/images/ksclogo-medium.gif	200	5866		
gluon.remote.ualberta.ca	-	804580625	GET	/history/apollo/apollo-11/docs/	200	377		
www-b1.proxy.aol.com	-	804580689	GET	/history/apollo/flight-summary.txt	200	5086		
146.63.242.210	-	804580711	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
orlfl2-7.gate.net	-	804580724	GET	/shuttle/countdown/liftoff.html	200	4538		
pool03-30.innet.be	-	804580750	GET	/shuttle/missions/sts-71/sts-71-day-02-highlights.html	200	4722		
ip200.pom.primenet.com	-	804580785	GET	/images/MOSAIC-logosmall.gif	200	363		
ip200.pom.primenet.com	-	804580785	GET	/images/USA-logosmall.gif	200	234		
piweba4y.prodigy.com	-	804580801	GET	/images/MOSAIC-logosmall.gif	200	363		
tsa-yyc-17.tcel.com	-	804580816	GET	/shuttle/countdown/	200	3985		
ip-pdx4-06.teleport.com	-	804580840	GET	/ksc.html	200	7074		
pm206-52.smartlink.net	-	804580854	GET	/software/winvn/wvsmall.gif	200	13372		
charlotte.anu.edu.au	-	804580879	GET	/history/history.html	200	1502		
piweba2y.prodigy.com	-	804580903	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	835394		
scooter.pa-x.dec.com	-	804580962	GET	/facts/facts.html	200	4717		
tomservo.cts.com	-	804580963	GET	/icons/image.xbm	304	0		
ix-pa9-12.ix.netcom.com	-	804580983	GET	/images/ksclogo-medium.gif	200	5866		
burger.letters.com	-	804580991	GET	/images/NASA-logosmall.gif	304	0		
slip137-5.pt.uk.ibm.net	-	804581002	GET	/images/shuttle-patch-logo.gif	200	891		
ix-pa9-12.ix.netcom.com	-	804581002	GET	/shuttle/countdown/	200	3985		
ppp-mia-47.shadow.net	-	804581019	GET	/shuttle/countdown/count.gif	200	40310		
ppp-mia-47.shadow.net	-	804581020	GET	/images/NASA-logosmall.gif	200	786		
146.63.242.210	-	804581044	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.jpg	200	58414		
ix-ham-oh1-19.ix.netcom.com	-	804581060	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
202.19.12.66	-	804581061	GET	/images/ksclogo-medium.gif	200	5866		
202.19.12.66	-	804581068	GET	/images/MOSAIC-logosmall.gif	200	363		
www-b6.proxy.aol.com	-	804581077	GET	/history/apollo/apollo.html	200	3258		
wise21.mn.waseda.ac.jp	-	804581087	GET	/images/USA-logosmall.gif	200	234		
kevncarm.cts.com	-	804581093	GET	/images/kscmap-small.gif	200	39017		
www-b2.proxy.aol.com	-	804581104	GET	/shuttle/countdown/video/livevideo.gif	200	66491		
slip174.indirect.com	-	804581175	GET	/images/NASA-logosmall.gif	200	786		
www-b6.proxy.aol.com	-	804581177	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
wise21.mn.waseda.ac.jp	-	804581178	GET	/images/KSC-logosmall.gif	200	1204		
wise21.mn.waseda.ac.jp	-	804581202	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	209905		
pool03-30.innet.be	-	804581234	GET	/shuttle/countdown/video/livevideo.gif	200	49152		
line049.nwm.mindlink.net	-	804581236	GET	/history/apollo/apollo.html	200	3258		
slmel2p23.ozemail.com.au	-	804581285	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	221184		
www-b3.proxy.aol.com	-	804581289	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
rose_ip170.efn.org	-	804581307	GET	/images/KSC-logosmall.gif	200	1204		
markley40.ccs.itd.umich.edu	-	804581354	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
lucky101.acns.nwu.edu	-	804581359	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
lucky101.acns.nwu.edu	-	804581375	GET	/history/apollo/images/footprint-logo.gif	200	4209		
gan2p1.iac.honeywell.com	-	804581522	GET	/images/WORLD-logosmall.gif	200	669		
line049.nwm.mindlink.net	-	804581522	GET	/history/apollo/apollo-6/apollo-6-patch-small.gif	200	21228		
cs003p08.nam.micron.net	-	804581547	GET	/images/NASA-logosmall.gif	304	0		
kaboom.ufnet.ufl.edu	-	804581696	GET	/history/history.html	200	1502		
godzilla.zeta.org.au	-	804581729	GET	/images/KSC-logosmall.gif	200	1204		
zph.hip.cam.org	-	804581737	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
j4.ptl1.jaring.my	-	804581771	GET	/images/KSC-logosmall.gif	200	1204		
kevncarm.cts.com	-	804581781	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
nerdtest.extern.ucsd.edu	-	804581782	GET	/software/winvn/winvn.gif	200	25218		
modem72.ucdavis.edu	-	804581787	GET	/shuttle/missions/sts-70/sts-70-press-kit.txt	200	92476		
ts120.csu.bgu.edu	-	804581790	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
ts120.csu.bgu.edu	-	804581790	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
mizzou-ts3-03.missouri.edu	-	804581797	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
kaigan.civil.tohoku.ac.jp	-	804581827	GET	/images/WORLD-logosmall.gif	200	669		
lucky101.acns.nwu.edu	-	804581835	GET	/ksc.html	200	7074		
lucky101.acns.nwu.edu	-	804581835	GET	/ksc.html	200	7074		
200.10.225.49	-	804581838	GET	/shuttle/missions/sts-64/	200	2030		
lucky101.acns.nwu.edu	-	804581840	GET	/images/WORLD-logosmall.gif	200	669		
kevncarm.cts.com	-	804581846	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
mizzou-ts3-03.missouri.edu	-	804581855	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
kaigan.civil.tohoku.ac.jp	-	804581900	GET	/images/KSC-logosmall.gif	200	1204		
ssdesk.dukepower.com	-	804581908	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
ix-dc8-20.ix.netcom.com	-	804581926	GET	/history/apollo/apollo-11/images/index.gif	200	155648		
beglinger.dial-up.bdt.com	-	804581927	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3752		
beglinger.dial-up.bdt.com	-	804581950	GET	/icons/image.xbm	200	509		
crystal91.crystal.hillsborough.ca.us	-	804581966	GET	/history/apollo/images/footprint-small.gif	200	18149		
j4.ptl1.jaring.my	-	804581982	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dyna-11.bart.nl	-	804582009	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	49152		
ssdesk.dukepower.com	-	804582027	GET	/images/landing-logo.gif	200	2582		
alyssa.prodigy.com	-	804582056	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
ril.usda.montana.edu	-	804582074	GET	/images/MOSAIC-logosmall.gif	200	363		
168.95.158.201	-	804582111	GET	/shuttle/countdown/	200	3985		
piweba3y.prodigy.com	-	804582140	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
dial023.vanderbilt.edu	-	804582149	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
alyssa.prodigy.com	-	804582157	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dial023.vanderbilt.edu	-	804582164	GET	/images/launch-logo.gif	200	1713		
www-b6.proxy.aol.com	-	804582214	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
tomservo.cts.com	-	804582222	GET	/history/apollo/apollo-13/sounds/	200	1157		
dial023.vanderbilt.edu	-	804582231	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	4325		
slcan1p18.ozemail.com.au	-	804582259	GET	/ksc.html	200	7074		
bobb.rapidramp.com	-	804582267	GET	/cgi-bin/imagemap/countdown?109,179	302	110		
ttyb5.shasta.com	-	804582277	GET	/	200	7074		
ttyb5.shasta.com	-	804582278	GET	/images/ksclogo-medium.gif	200	5866		
ttyb5.shasta.com	-	804582282	GET	/images/USA-logosmall.gif	200	234		
slcan1p18.ozemail.com.au	-	804582283	GET	/images/ksclogo-medium.gif	200	5866		
slcan1p18.ozemail.com.au	-	804582283	GET	/images/ksclogo-medium.gif	200	5866		
crl3.crl.com	-	804582291	GET	/shuttle/countdown/	200	3985		
cs003p08.nam.micron.net	-	804582297	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
crl3.crl.com	-	804582297	GET	/shuttle/countdown/count.gif	200	40310		
slcan1p18.ozemail.com.au	-	804582298	GET	/images/NASA-logosmall.gif	200	786		
alpha2.csd.uwm.edu	-	804582322	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
cs003p08.nam.micron.net	-	804582350	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
slip4-rz.uibk.ac.at	-	804582355	GET	/shuttle/countdown/	200	3985		
dial023.vanderbilt.edu	-	804582399	GET	/shuttle/missions/sts-77/sts-77-patch-small.gif	200	4179		
tomservo.cts.com	-	804582400	GET	/history/apollo/apollo-13/apollo-13-patch.jpg	304	0		
burger.letters.com	-	804582436	GET	/images/NASA-logosmall.gif	304	0		
burger.letters.com	-	804582436	GET	/images/NASA-logosmall.gif	304	0		
www-b3.proxy.aol.com	-	804582461	GET	/history/apollo/apollo-13/docs/	200	377		
ix-bos5-03.ix.netcom.com	-	804582461	GET	/images/KSC-logosmall.gif	200	1204		
150.46.111.62	-	804582491	GET	/images/NASA-logosmall.gif	200	786		
150.46.111.62	-	804582507	GET	/cgi-bin/imagemap/countdown?167,88	302	97		
crystal91.crystal.hillsborough.ca.us	-	804582534	GET	/history/apollo/apollo-1/images/apollo-1-crew.gif	200	49152		
crystal91.crystal.hillsborough.ca.us	-	804582534	GET	/history/apollo/apollo-1/images/apollo-1-crew.gif	200	49152		
crl3.crl.com	-	804582557	GET	/shuttle/countdown/lps/ac/ac.html	200	2536		
dialup-68.icon-stl.net	-	804582581	GET	/images/NASA-logosmall.gif	200	786		
crystal91.crystal.hillsborough.ca.us	-	804582585	GET	/history/apollo/apollo-1/movies/	200	378		
crystal91.crystal.hillsborough.ca.us	-	804582592	GET	/history/apollo/apollo-1/docs/	200	374		
cs003p08.nam.micron.net	-	804582598	GET	/shuttle/missions/sts-26/sts-26-patch-small.gif	200	9581		
dd05-006.compuserve.com	-	804582625	GET	/shuttle/countdown/count.gif	200	40310		
www-b5.proxy.aol.com	-	804582630	GET	/icons/menu.xbm	200	527		
dialup-67.icon-stl.net	-	804582656	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
channelzero.hip.berkeley.edu	-	804582679	GET	/images/NASA-logosmall.gif	304	0		
crystal91.crystal.hillsborough.ca.us	-	804582746	GET	/history/astp/flight-summary.txt	200	509		
pme002.awinc.com	-	804582763	GET	/images/NASA-logosmall.gif	200	786		
pc092040.oulu.fi	-	804582773	GET	/shuttle/missions/sts-71/news/	200	3442		
www-a2.proxy.aol.com	-	804582773	GET	/images/USA-logosmall.gif	200	234		
pc092040.oulu.fi	-	804582789	GET	/icons/menu.xbm	200	527		
cs003p08.nam.micron.net	-	804582815	GET	/shuttle/missions/51-a/movies/	200	372		
kaboom.ufnet.ufl.edu	-	804582870	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
kaboom.ufnet.ufl.edu	-	804582882	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
ppp199.aix.or.jp	-	804582917	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp199.aix.or.jp	-	804582919	GET	/images/WORLD-logosmall.gif	200	669		
pc092040.oulu.fi	-	804582935	GET	/shuttle/countdown/	200	3985		
ppp199.aix.or.jp	-	804583021	GET	/shuttle/countdown	302	0		
marina.dei.unipd.it	-	804583039	GET	/images/NASA-logosmall.gif	200	786		
ix-sd6-10.ix.netcom.com	-	804583059	GET	/shuttle/missions/sts-8/sounds/	200	375		
slcan1p18.ozemail.com.au	-	804583090	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
jericho3.microsoft.com	-	804583100	GET	/images/vab-small.gif	200	35709		
jericho3.microsoft.com	-	804583118	GET	/images/opf-logo.gif	200	32511		
jericho3.microsoft.com	-	804583148	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
jericho3.microsoft.com	-	804583150	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
whiteoaks.com	-	804583180	GET	/history/apollo/apollo-13/images/	200	1851		
whiteoaks.com	-	804583182	GET	/icons/blank.xbm	200	509		
202.64.33.135	-	804583265	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.gif	200	31631		
ix-sd6-10.ix.netcom.com	-	804583318	GET	/shuttle/missions/sts-30/sounds/	200	378		
tty15-08.swipnet.se	-	804583345	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ppp211.st.rim.or.jp	-	804583398	GET	/images/WORLD-logosmall.gif	200	669		
crl3.crl.com	-	804583416	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
www-b4.proxy.aol.com	-	804583463	GET	/history/apollo/images/apollo-small.gif	200	9630		
dyn-361.direct.ca	-	804583490	GET	/images/KSC-logosmall.gif	200	1204		
ppp211.st.rim.or.jp	-	804583499	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
ivy-b0.aip.realtime.net	-	804583516	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
asp.erinet.com	-	804583527	GET	/shuttle/countdown/video/livevideo.gif	200	65959		
xslip36.csrv.uidaho.edu	-	804583527	GET	/elv/PEGASUS/minpeg1.gif	200	1055		
xslip36.csrv.uidaho.edu	-	804583537	GET	/elv/TITAN/titan.gif	200	3530		
ivy-b0.aip.realtime.net	-	804583538	GET	/images/NASA-logosmall.gif	200	786		
ivy-b0.aip.realtime.net	-	804583538	GET	/images/NASA-logosmall.gif	200	786		
200.10.225.49	-	804583561	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
ivy-b0.aip.realtime.net	-	804583565	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	57344		
xy1rmt1.pbs.org	-	804583576	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dyn-361.direct.ca	-	804583591	GET	/htbin/cdt_clock.pl	200	543		
drjo015a120.embratel.net.br	-	804583603	GET	/ksc.html	200	7074		
disarray.demon.co.uk	-	804583614	GET	/shuttle/countdown/	200	3985		
ppp118.cs.mci.com	-	804583656	GET	/images/launch-logo.gif	304	0		
200.10.225.49	-	804583663	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
ppp-mia-47.shadow.net	-	804583696	GET	/shuttle/countdown/liftoff.html	200	4538		
nbdyn51.dip.csuchico.edu	-	804583696	GET	/shuttle/missions/rollbacks.html	200	4127		
ppp-mia-47.shadow.net	-	804583774	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ced16fn.ced.cas.uec.ac.jp	-	804583809	GET	/shuttle/countdown/count.gif	200	40310		
ppp211.st.rim.or.jp	-	804583826	GET	/persons/astronauts/m-to-p/MukaiCN.txt	200	1754		
reggae.iinet.net.au	-	804583828	GET	/shuttle/countdown/countdown.html	200	3985		
204.156.22.13	-	804583832	HEAD	/history/apollo/apollo-11/apollo-11.html	200	0		
ix-sd6-10.ix.netcom.com	-	804583852	GET	/images/ksclogo-medium.gif	200	5866		
xyplex1-1-2.intersource.com	-	804583854	GET	/images/NASA-logosmall.gif	304	0		
cybrsrf103.kestrok.com	-	804583870	GET	/software/winvn/wvsmall.gif	200	13372		
ix-sd6-10.ix.netcom.com	-	804583912	GET	/htbin/wais.pl	200	308		
slcan1p18.ozemail.com.au	-	804583914	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	106496		
channelzero.hip.berkeley.edu	-	804583927	GET	/images/KSC-logosmall.gif	304	0		
yarrow.wt.com.au	-	804583933	GET	/shuttle/countdown/count.gif	200	40310		
monkey1.sd68.nanaimo.bc.ca	-	804583944	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
nbdyn51.dip.csuchico.edu	-	804583983	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
eudaemon.vatican.com	-	804584013	GET	/images/ksclogo-medium.gif	200	5866		
cherryhill20.voicenet.com	-	804584043	GET	/shuttle/countdown/	200	3985		
cherryhill20.voicenet.com	-	804584045	GET	/shuttle/countdown/count.gif	200	40310		
netspace.net.au	-	804584088	GET	/images/KSC-logosmall.gif	200	1204		
yarrow.wt.com.au	-	804584116	GET	/shuttle/countdown/	200	3985		
corp-uu.infoseek.com	-	804584153	GET	/shuttle/technology/sts-newsref/sts-jsc-comm.html	200	46035		
piweba4y.prodigy.com	-	804584165	GET	/shuttle/technology/sts-newsref/stsover.html	200	9422		
nbdyn34.dip.csuchico.edu	-	804584265	GET	/images/KSC-logosmall.gif	200	1204		
parsar.jpl.nasa.gov	-	804584272	GET	/ksc.html	200	7074		
drjo018a165.embratel.net.br	-	804584308	GET	/shuttle/missions/sts-68/images/ksc.gif	200	122880		
nbdyn34.dip.csuchico.edu	-	804584328	GET	/shuttle/missions/sts-70/sts-70-patch.jpg	200	85936		
tty15-08.swipnet.se	-	804584339	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
