uplherc.upl.com	-	807249608	GET	/images/USA-logosmall.gif	304	0		
piweba4y.prodigy.com	-	807249632	GET	/images/NASA-logosmall.gif	200	786		
www-c3.proxy.aol.com	-	807249657	GET	/cgi-bin/imagemap/countdown70?285,291	302	85		
www-c3.proxy.aol.com	-	807249659	GET	/htbin/cdt_main.pl	200	3714		
uplherc.upl.com	-	807249678	GET	/history/apollo/images/footprint-logo.gif	200	4209		
www-d3.proxy.aol.com	-	807249688	GET	/images/MOSAIC-logosmall.gif	200	363		
133.68.18.180	-	807249709	GET	/persons/nasa-cm/jmd.gif	200	17866		
rpgopher.aist.go.jp	-	807249722	GET	/images/NASA-logosmall.gif	304	0		
ip-pdx6-54.teleport.com	-	807249723	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
piweba4y.prodigy.com	-	807249724	GET	/history/apollo/apollo.html	200	3260		
haraway.ucet.ufl.edu	-	807249725	GET	/images/rss.gif	200	283389		
165.213.131.21	-	807249735	GET	/procurement/procurement.html	200	3646		
in24.inetnebr.com	-	807249752	GET	/shuttle/missions/sts-68/news/sts-68-mcc-10.txt	200	1712		
133.43.96.45	-	807249808	GET	/shuttle/resources/orbiters/endeavour.gif	200	16991		
133.43.96.45	-	807249808	GET	/shuttle/resources/orbiters/endeavour.gif	200	16991		
165.213.131.21	-	807249812	GET	/images/op-logo-small.gif	200	14915		
piweba4y.prodigy.com	-	807249823	GET	/history/apollo/images/footprint-small.gif	200	18149		
async59.ts-p-caps.caps.maine.edu	-	807249850	GET	/software/winvn/winvn.gif	200	25218		
piweba3y.prodigy.com	-	807249862	GET	/images/ksclogo-medium.gif	200	5866		
piweba3y.prodigy.com	-	807249862	GET	/images/ksclogo-medium.gif	200	5866		
haraway.ucet.ufl.edu	-	807249888	GET	/shuttle/countdown/lps/fr.gif	200	30232		
piweba3y.prodigy.com	-	807249898	GET	/images/WORLD-logosmall.gif	200	669		
ppp8.montrealnet.ca	-	807249916	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
204.248.155.42	-	807249932	GET	/icons/menu.xbm	200	527		
ix-dfw12-08.ix.netcom.com	-	807249957	GET	/software/winvn/userguide/wvnguide.gif	200	4151		
sutnbgw1.ed.noda.sut.ac.jp	-	807249965	GET	/ksc.html	200	7280		
in24.inetnebr.com	-	807249971	GET	/shuttle/missions/sts-68/news/sts-68-mcc-15.txt	200	1588		
uplherc.upl.com	-	807250051	GET	/shuttle/missions/sts-66/sts-66-patch-small.gif	200	20271		
js002.cc.utsunomiya-u.ac.jp	-	807250053	GET	/shuttle/resources/orbiters/discovery.gif	404	0		
pm9.j51.com	-	807250055	GET	/images/mlp-logo.gif	200	28426		
ip-pdx6-54.teleport.com	-	807250079	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
piweba3y.prodigy.com	-	807250081	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
piweba3y.prodigy.com	-	807250128	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
piweba1y.prodigy.com	-	807250180	GET	/history/apollo/images/footprint-logo.gif	200	4209		
delorme.richard.i4e000.ic.gc.ca	-	807250278	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
www-b5.proxy.aol.com	-	807250319	GET	/history/apollo/images/footprint-logo.gif	200	4209		
piweba1y.prodigy.com	-	807250327	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
uplherc.upl.com	-	807250368	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
128.159.129.170	-	807250398	GET	/images/NASA-logosmall.gif	200	786		
128.159.129.170	-	807250399	GET	/images/USA-logosmall.gif	200	234		
pm9.j51.com	-	807250423	GET	/history/apollo/apollo-spacecraft.txt	200	2261		
www-d3.proxy.aol.com	-	807250432	GET	/icons/menu.xbm	200	527		
uplherc.upl.com	-	807250478	GET	/images/shuttle-patch-small.gif	200	4179		
143.158.26.50	-	807250481	GET	/shuttle/countdown/	200	4324		
rdr4.ccinet.ab.ca	-	807250570	GET	/shuttle/countdown/count70.gif	304	0		
131.235.117.31	-	807250575	GET	/images/	200	17688		
131.235.117.31	-	807250577	GET	/icons/blank.xbm	200	509		
delorme.richard.i4e000.ic.gc.ca	-	807250616	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
palpk-s13.intac.com	-	807250621	GET	/icons/blank.xbm	200	509		
139.230.35.135	-	807250661	GET	/shuttle/countdown/liftoff.html	200	5220		
uplherc.upl.com	-	807250749	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
uplherc.upl.com	-	807250755	GET	/shuttle/technology/sts-newsref/sts_coord.html	200	136804		
uplherc.upl.com	-	807250757	GET	/shuttle/technology/images/aft_fuselage_2-small.gif	200	45632		
cs1-08.leh.ptd.net	-	807250843	GET	/images/ksclogo-medium.gif	200	5866		
128.159.129.170	-	807250866	GET	/	200	7280		
palpk-s13.intac.com	-	807250878	GET	/images/whatsnew.gif	200	651		
palpk-s13.intac.com	-	807250888	GET	/images/slf-logo.gif	200	10966		
ras15.srv.net	-	807250968	GET	/shuttle/missions/sts-56/mission-sts-56.html	200	9298		
dd09-012.compuserve.com	-	807250971	GET	/shuttle/missions/missions.html	200	8677		
www-c6.proxy.aol.com	-	807251040	GET	/images/cm-map.gif	200	22011		
cherry.hip.berkeley.edu	-	807251063	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
dd12-062.compuserve.com	-	807251077	GET	/shuttle/missions/missions.html	200	8677		
www-d1.proxy.aol.com	-	807251105	GET	/shuttle/technology/sts-newsref/srb.html	200	49553		
133.43.106.47	-	807251115	GET	/images/WORLD-logosmall.gif	200	669		
www-d1.proxy.aol.com	-	807251135	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
ras15.srv.net	-	807251148	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
ix-min1-02.ix.netcom.com	-	807251193	GET	/icons/image.xbm	304	0		
ix-min1-02.ix.netcom.com	-	807251210	GET	/history/apollo/apollo-12/	200	1732		
tia1.eskimo.com	-	807251226	GET	/images/USA-logosmall.gif	200	234		
in24.inetnebr.com	-	807251235	GET	/images/kscmap-tiny.gif	200	2537		
tia1.eskimo.com	-	807251321	GET	/pub/winvn/release.txt	404	0		
133.43.96.45	-	807251335	GET	/history/apollo/apollo-13/apollo-13-patch.jpg	200	143703		
www-b5.proxy.aol.com	-	807251467	GET	/history/skylab/skylab-small.gif	200	9202		
piweba3y.prodigy.com	-	807251499	GET	/facilities/vab.html	200	4045		
rdr4.ccinet.ab.ca	-	807251506	GET	/shuttle/countdown/count70.gif	304	0		
thunderbox.ho.bom.gov.au	-	807251515	GET	/elv/elvpage.htm	200	7775		
thunderbox.ho.bom.gov.au	-	807251515	GET	/elv/elvpage.htm	200	7775		
www-d1.proxy.aol.com	-	807251523	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
www-b5.proxy.aol.com	-	807251530	GET	/history/skylab/skylab-4.html	200	1165		
line10.pm1.abb.mindlink.net	-	807251579	GET	/htbin/cdt_main.pl	200	3714		
ix-cha-nc1-02.ix.netcom.com	-	807251635	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
itws.info.eng.niigata-u.ac.jp	-	807251645	GET	/images/USA-logosmall.gif	200	234		
dialup-2-139.gw.umn.edu	-	807251653	GET	/history/apollo/images/footprint-small.gif	200	18149		
dialup-2-139.gw.umn.edu	-	807251654	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
lutzp.tigernet.net	-	807251688	GET	/software/winvn/winvn.html	200	9866		
dd09-012.compuserve.com	-	807251688	GET	/facts/launch-pass.txt	200	29823		
columbia.acc.brad.ac.uk	-	807251701	GET	/images/NASA-logosmall.gif	200	786		
205.199.120.118	-	807251709	GET	/images/NASA-logosmall.gif	200	786		
205.199.120.118	-	807251710	GET	/images/USA-logosmall.gif	200	234		
205.199.120.118	-	807251714	GET	/images/WORLD-logosmall.gif	200	669		
cs1-08.leh.ptd.net	-	807251718	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
bdmgate.bdm.com	-	807251728	GET	/images/USA-logosmall.gif	200	234		
ix-cha-nc1-02.ix.netcom.com	-	807251729	GET	/images/launchmedium.gif	200	11853		
ix-cha-nc1-02.ix.netcom.com	-	807251746	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
grimnet23.idirect.com	-	807251766	GET	/images/MOSAIC-logosmall.gif	200	363		
grimnet23.idirect.com	-	807251766	GET	/images/MOSAIC-logosmall.gif	200	363		
grimnet23.idirect.com	-	807251773	GET	/images/WORLD-logosmall.gif	200	669		
pme609.onramp.awinc.com	-	807251802	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
in24.inetnebr.com	-	807251826	GET	/shuttle/missions/sts-59/	200	1747		
piweba3y.prodigy.com	-	807251837	GET	/facilities/crawler.html	200	3601		
marimo.kushiro-ct.ac.jp	-	807251843	GET	/cgi-bin/imagemap/countdown70?350,393	302	102		
itws.info.eng.niigata-u.ac.jp	-	807251849	GET	/images/USA-logosmall.gif	200	234		
dialip129.gov.bc.ca	-	807251856	GET	/history/apollo/apollo-1/docs/	200	374		
remote.redzone.com	-	807251858	GET	/icons/menu.xbm	200	527		
in24.inetnebr.com	-	807251869	GET	/shuttle/missions/sts-59/sts-59-patch-small.gif	200	12181		
adam.tower.com.au	-	807251896	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
stockyard17.onramp.net	-	807251899	GET	/shuttle/missions/sts-44/sts-44-patch-small.gif	200	12659		
stockyard17.onramp.net	-	807251899	GET	/shuttle/missions/sts-44/sts-44-patch-small.gif	200	12659		
pme609.onramp.awinc.com	-	807251909	GET	/shuttle/missions/51-l/mission-51-l.html	200	6658		
198.161.85.36	-	807251917	GET	/history/apollo/apollo.html	200	3260		
stockyard17.onramp.net	-	807251929	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
dialup-2-139.gw.umn.edu	-	807251948	GET	/icons/blank.xbm	200	509		
adam.tower.com.au	-	807252026	GET	/htbin/wais.pl?IMAX	200	6319		
ppp-06-uf-cs1.nerdc.ufl.edu	-	807252047	GET	/software/winvn/winvn.gif	304	0		
dialup515.washington.mci.net	-	807252062	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dialup-2-139.gw.umn.edu	-	807252087	GET	/history/apollo/apollo-8/apollo-8.html	200	3625		
piweba3y.prodigy.com	-	807252095	GET	/images/mlp.gif	200	517624		
in24.inetnebr.com	-	807252109	GET	/shuttle/missions/sts-59/	200	1747		
lutzp.tigernet.net	-	807252138	GET	/ksc.html	200	7280		
lutzp.tigernet.net	-	807252143	GET	/images/ksclogo-medium.gif	200	5866		
dialup-2-139.gw.umn.edu	-	807252144	GET	/history/apollo/apollo-8/images/68HC731.GIF	200	57344		
prakinf2.prakinf.tu-ilmenau.de	-	807252153	GET	/images/shuttle-patch-logo.gif	200	891		
prakinf2.prakinf.tu-ilmenau.de	-	807252153	GET	/images/shuttle-patch-logo.gif	200	891		
dialup515.washington.mci.net	-	807252160	GET	/htbin/wais.pl?NIZEMI	200	6153		
ts2-002.jaxnet.com	-	807252191	GET	/images/USA-logosmall.gif	304	0		
ix-aus4-15.ix.netcom.com	-	807252210	GET	/	200	7280		
ix-aus4-15.ix.netcom.com	-	807252220	GET	/images/ksclogo-medium.gif	200	5866		
199.2.139.127	-	807252322	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
gatekeeper.us.oracle.com	-	807252335	GET	/images/launchpalms-small.gif	200	11473		
gatekeeper.us.oracle.com	-	807252356	GET	/images/USA-logosmall.gif	200	234		
www-a1.proxy.aol.com	-	807252452	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-dc7-17.ix.netcom.com	-	807252472	GET	/shuttle/countdown/liftoff.html	200	5220		
stockyard21.onramp.net	-	807252514	GET	/images/shuttle-patch-small.gif	200	4179		
physpc9.csu.murdoch.edu.au	-	807252530	GET	/images/KSC-logosmall.gif	200	1204		
physpc9.csu.murdoch.edu.au	-	807252537	GET	/shuttle/countdown/count70.gif	200	46573		
stockyard21.onramp.net	-	807252560	GET	/images/KSC-logosmall.gif	200	1204		
ix-dc7-17.ix.netcom.com	-	807252570	GET	/shuttle/countdown/count70.gif	200	46573		
ix-min1-02.ix.netcom.com	-	807252616	GET	/history/apollo/apollo-16/apollo-16.html	200	2743		
ai.asu.edu	-	807252634	GET	/facts/facts.html	200	4722		
physpc9.csu.murdoch.edu.au	-	807252679	GET	/shuttle/countdown/countdown.html	200	4324		
roy.u-gakugei.ac.jp	-	807252689	GET	/shuttle/countdown/	200	4324		
grimnet23.idirect.com	-	807252696	GET	/software/winvn/faq/WINVNFAQ-I-5.html	200	3466		
gregver.cais.com	-	807252741	GET	/software/winvn/winvn.html	304	0		
sakura.crl.go.jp	-	807252817	GET	/images/launchmedium.gif	200	11853		
sakura.crl.go.jp	-	807252837	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
ix-min1-02.ix.netcom.com	-	807252841	GET	/shuttle/missions/51-l/mission-51-l.html	200	6658		
celebrian.otago.ac.nz	-	807252849	GET	/shuttle/missions/sts-76/mission-sts-76.html	200	3161		
roy.u-gakugei.ac.jp	-	807252904	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
celebrian.otago.ac.nz	-	807252938	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
celebrian.otago.ac.nz	-	807252938	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
celebrian.otago.ac.nz	-	807252938	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
wtaskr1.ccinet.ab.ca	-	807252954	GET	/images/WORLD-logosmall.gif	200	669		
205.161.163.25	-	807252971	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
ix-min1-02.ix.netcom.com	-	807252992	GET	/history/history.html	200	1602		
ix-min1-02.ix.netcom.com	-	807252993	GET	/history/apollo/images/apollo-small.gif	200	9630		
prakinf2.prakinf.tu-ilmenau.de	-	807253008	GET	/shuttle/technology/sts-newsref/spacelab.html	200	104914		
ncg-69.axionet.com	-	807253061	GET	/images/NASA-logosmall.gif	304	0		
netcom21.netcom.com	-	807253063	GET	/images/USA-logosmall.gif	200	234		
ncg-69.axionet.com	-	807253115	GET	/images/shuttle-patch-small.gif	200	4179		
128.159.129.170	-	807253121	GET	/	200	7280		
mallard2.duc.auburn.edu	-	807253122	GET	/shuttle/missions/51-l/mission-51-l.html	200	6658		
wtaskr1.ccinet.ab.ca	-	807253124	GET	/shuttle/missions/sts-68/images/ksc.gif	200	152676		
netcom21.netcom.com	-	807253175	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
mccaughey-thoma.eigenmann.indiana.edu	-	807253208	GET	/images/ksclogo-medium.gif	200	5866		
line114.nwm.mindlink.net	-	807253224	GET	/shuttle/missions/missions.html	200	8677		
www-d3.proxy.aol.com	-	807253235	GET	/history/history.html	200	1602		
199.2.139.104	-	807253247	GET	/htbin/wais.pl?MIR-Image	200	6853		
line114.nwm.mindlink.net	-	807253249	GET	/images/NASA-logosmall.gif	200	786		
miriworld.its.unimelb.edu.au	-	807253334	GET	/history/apollo/images/apollo.gif	200	28847		
bonnou.lab.kdd.co.jp	-	807253361	GET	/shuttle/technology/images/launch_sites_8-small.gif	200	65536		
133.68.18.180	-	807253373	GET	/images/NASA-logosmall.gif	304	0		
jericho2.microsoft.com	-	807253382	GET	/images/ksclogo-medium.gif	200	5866		
jericho2.microsoft.com	-	807253385	GET	/images/WORLD-logosmall.gif	200	669		
line114.nwm.mindlink.net	-	807253393	GET	/images/launch-logo.gif	200	1713		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253394	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
line114.nwm.mindlink.net	-	807253395	GET	/shuttle/missions/sts-57/sts-57-patch-small.gif	200	11988		
prakinf2.prakinf.tu-ilmenau.de	-	807253402	GET	/shuttle/technology/sts-newsref/sts-lc39.html	200	72580		
www-c3.proxy.aol.com	-	807253409	GET	/shuttle/countdown/liftoff.html	200	5220		
www-c3.proxy.aol.com	-	807253409	GET	/shuttle/countdown/liftoff.html	200	5220		
ann06.bcit.bc.ca	-	807253485	GET	/history/mercury/mercury.html	200	1871		
wailua.keck.hawaii.edu	-	807253501	GET	/history/apollo/images/footprint-small.gif	200	18149		
wailua.keck.hawaii.edu	-	807253502	GET	/images/KSC-logosmall.gif	200	1204		
ras38.srv.net	-	807253514	GET	/elv/DELTA/uncons.htm	404	0		
wailua.keck.hawaii.edu	-	807253516	GET	/history/apollo/images/footprint-small.gif	200	18149		
ts6-11.westwood.ts.ucla.edu	-	807253559	GET	/ksc.html	200	7280		
reggae.iinet.net.au	-	807253584	GET	/images/launch.gif	200	49152		
server.elysian.net	-	807253588	GET	/images/	200	17688		
info.telenor.no	-	807253656	GET	/images/launch-logo.gif	200	1713		
prakinf2.prakinf.tu-ilmenau.de	-	807253768	GET	/shuttle/technology/sts-newsref/sts-jsc.html	200	54091		
linuser19.li.net	-	807253793	GET	/images/MOSAIC-logosmall.gif	304	0		
ad14-040.compuserve.com	-	807253795	GET	/images/mlp.gif	200	114688		
koala.melbpc.org.au	-	807253841	GET	/images/WORLD-logosmall.gif	200	669		
adam.tower.com.au	-	807253863	GET	/images/NASA-logosmall.gif	200	786		
www-b3.proxy.aol.com	-	807253880	GET	/shuttle/countdown/liftoff.html	200	5220		
piweba3y.prodigy.com	-	807253944	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
205.161.163.25	-	807253952	GET	/images/kscmap-tiny.gif	200	2537		
info.telenor.no	-	807253954	GET	/history/apollo/images/apollo-small.gif	200	9630		
adam.tower.com.au	-	807253984	GET	/images/KSC-logosmall.gif	200	1204		
adam.tower.com.au	-	807254001	GET	/images/NASA-logosmall.gif	200	786		
133.102.242.50	-	807254069	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
wwwproxy.info.au	-	807254080	GET	/images/shuttle-patch-small.gif	304	0		
piweba3y.prodigy.com	-	807254113	GET	/images/ksclogosmall.gif	200	3635		
wwwproxy.info.au	-	807254186	GET	/images/USA-logosmall.gif	304	0		
llam.interlog.com	-	807254486	GET	/mdss/s_md-2.gif	200	15528		
kctm.kagoshima-ct.ac.jp	-	807254490	GET	/shuttle/missions/sts-70/movies/sts-70-approach.mpg	200	806727		
www-b2.proxy.aol.com	-	807254527	GET	/shuttle/countdown	302	0		
dd08-043.compuserve.com	-	807254529	GET	/images/ksclogo-medium.gif	200	5866		
mail.cmsi-emd.com	-	807254543	GET	/images/MOSAIC-logosmall.gif	200	363		
www-a1.proxy.aol.com	-	807254580	GET	/facilities/lc39a.html	200	7008		
31.dn258-lab.marist.edu	-	807254665	GET	/images/WORLD-logosmall.gif	200	669		
ix-sf10-28.ix.netcom.com	-	807254668	GET	/images/construct.gif	304	0		
ix-sd6-29.ix.netcom.com	-	807254753	GET	/images/ksclogo-medium.gif	200	5866		
ppp1016.po.iijnet.or.jp	-	807254790	GET	/history/history.html	200	1602		
ppp1016.po.iijnet.or.jp	-	807254795	GET	/history/apollo/apollo.html	200	3260		
ppp1016.po.iijnet.or.jp	-	807254834	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ppp1016.po.iijnet.or.jp	-	807254843	GET	/images/ksclogosmall.gif	200	3635		
xslip47.csrv.uidaho.edu	-	807254855	GET	/images/KSC-logosmall.gif	200	1204		
slip116-154.nc.us.ibm.net	-	807254876	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ip55.van2.pacifier.com	-	807254876	GET	/history/apollo/flight-summary.txt	200	5086		
xslip47.csrv.uidaho.edu	-	807254882	GET	/software/winvn/faq/WINVNFAQ-Contents.html	200	3626		
h96-158.ccnet.com	-	807254925	GET	/images/ksclogo-medium.gif	200	5866		
ad14-027.compuserve.com	-	807254967	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
tchm05a10.rmt.utk.edu	-	807255018	GET	/images/KSC-logosmall.gif	200	1204		
www-c1.proxy.aol.com	-	807255040	GET	/history/apollo/sa-1/sa-1.html	200	5601		
ix-den6-22.ix.netcom.com	-	807255052	GET	/images/ksclogo-medium.gif	200	5866		
stockyard58.onramp.net	-	807255062	GET	/htbin/wais.pl?SAREX	200	7069		
ppp1016.po.iijnet.or.jp	-	807255085	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
ppp1016.po.iijnet.or.jp	-	807255085	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
ppp20.pacificrim.net	-	807255090	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
ppp20.pacificrim.net	-	807255092	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
www-a1.proxy.aol.com	-	807255101	GET	/shuttle/missions/sts-70/movies/woodpecker.mpg	200	190269		
stockyard58.onramp.net	-	807255114	GET	/history/rocket-history.txt	200	26990		
maui56.maui.net	-	807255116	GET	/shuttle	302	0		
port26.ts1.msstate.edu	-	807255141	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
sanantonio-1-5.i-link.net	-	807255171	GET	/history/apollo/images/apollo-logo1.gif	304	0		
port26.ts1.msstate.edu	-	807255194	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
adam.tower.com.au	-	807255206	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	155648		
term1-24.sb.west.net	-	807255208	GET	/cgi-bin/imagemap/countdown70?344,177	302	97		
ppp1016.po.iijnet.or.jp	-	807255213	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
129.94.208.17	-	807255228	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
h96-158.ccnet.com	-	807255230	GET	/history/apollo/apollo.html	200	3260		
h96-158.ccnet.com	-	807255265	GET	/history/apollo/images/little-joe.gif	200	9799		
h96-158.ccnet.com	-	807255265	GET	/history/apollo/images/footprint-logo.gif	200	4209		
158.104.96.2	-	807255269	GET	/history/apollo/apollo.html	200	3260		
port26.ts1.msstate.edu	-	807255269	GET	/images/NASA-logosmall.gif	200	786		
ad14-027.compuserve.com	-	807255312	GET	/images/ksclogosmall.gif	200	3635		
www-d2.proxy.aol.com	-	807255313	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
ix-ir8-22.ix.netcom.com	-	807255338	GET	/history/apollo/images/footprint-small.gif	200	18149		
thing1.cchem.berkeley.edu	-	807255371	GET	/images/KSC-logosmall.gif	200	1204		
port26.ts1.msstate.edu	-	807255383	GET	/shuttle/missions/sts-70/sts-70-info.html	200	1450		
h96-158.ccnet.com	-	807255402	GET	/history/apollo/a-001/a-001-patch-small.gif	404	0		
www-b5.proxy.aol.com	-	807255417	GET	/icons/image.xbm	200	509		
ix-ir8-22.ix.netcom.com	-	807255424	GET	/history/apollo/apollo-17/apollo-17-patch-small.gif	200	14977		
www-c1.proxy.aol.com	-	807255445	GET	/history/apollo/pad-abort-test-2/pad-abort-test-2.html	200	1292		
www-b2.proxy.aol.com	-	807255511	GET	/icon/constr.gif	200	1087		
h96-158.ccnet.com	-	807255514	GET	/facilities/opf.html	200	2355		
sac1-100.calweb.com	-	807255566	GET	/images/	200	17688		
h96-158.ccnet.com	-	807255572	GET	/facilities/vab.html	200	4045		
pppa012.compuserve.com	-	807255605	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
pppa012.compuserve.com	-	807255605	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
mcnaught.chem.su.oz.au	-	807255614	GET	/images/USA-logosmall.gif	304	0		
129.94.208.17	-	807255639	GET	/images/ksclogosmall.gif	200	3635		
port26.ts1.msstate.edu	-	807255652	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
www-b2.proxy.aol.com	-	807255670	GET	/images/construct.gif	200	1414		
hsccs_gatorbox07.unm.edu	-	807255693	GET	/	200	7280		
hsccs_gatorbox07.unm.edu	-	807255698	GET	/images/MOSAIC-logosmall.gif	200	363		
cs1-06.leh.ptd.net	-	807255701	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53507		
term1-24.sb.west.net	-	807255719	GET	/shuttle/countdown/liftoff.html	200	5220		
port26.ts1.msstate.edu	-	807255723	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
h96-158.ccnet.com	-	807255730	GET	/history/skylab/skylab-operations.txt	200	13586		
ix-ir8-22.ix.netcom.com	-	807255767	GET	/images/USA-logosmall.gif	200	234		
hsccs_gatorbox07.unm.edu	-	807255783	GET	/icons/unknown.xbm	200	515		
hsccs_gatorbox07.unm.edu	-	807255783	GET	/icons/unknown.xbm	200	515		
hsccs_gatorbox07.unm.edu	-	807255865	GET	/software/winvn/userguide/winvnsm.gif	200	3293		
port13.wavenet.com	-	807255933	GET	/software/winvn/wvsmall.gif	200	13372		
158.104.96.2	-	807255990	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
pppa006.compuserve.com	-	807256049	GET	/images/ksclogo-medium.gif	200	5866		
ppp33.asahi-net.or.jp	-	807256134	GET	/images/KSC-logosmall.gif	200	1204		
port13.wavenet.com	-	807256146	GET	/software/winvn/faq/WINVNFAQ-I-10.html	200	1486		
ppp33.asahi-net.or.jp	-	807256222	GET	/images/WORLD-logosmall.gif	200	669		
thing1.cchem.berkeley.edu	-	807256237	GET	/images/WORLD-logosmall.gif	200	669		
dd08-050.compuserve.com	-	807256249	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	59520		
dws.urz.uni-magdeburg.de	-	807256297	GET	/images/WORLD-logosmall.gif	200	669		
128.135.36.35	-	807256460	GET	/images/ksclogo-medium.gif	200	5866		
128.135.36.35	-	807256465	GET	/images/launchmedium.gif	200	11853		
cmr2w1.cc.nda.ac.jp	-	807256486	GET	/images/KSC-logosmall.gif	200	1204		
port13.wavenet.com	-	807256538	GET	/software/winvn/faq/WINVNFAQ-I-1.html	200	1883		
thing1.cchem.berkeley.edu	-	807256544	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ppp0001.po.iijnet.or.jp	-	807256545	GET	/images/NASA-logosmall.gif	304	0		
h96-158.ccnet.com	-	807256549	GET	/history/skylab/skylab-small.gif	200	9202		
vcc7.langara.bc.ca	-	807256558	GET	/shuttle/missions/sts-75/mission-sts-75.html	200	3705		
castles10.castles.com	-	807256566	GET	/images/NASA-logosmall.gif	200	786		
castles10.castles.com	-	807256569	GET	/images/WORLD-logosmall.gif	200	669		
thing1.cchem.berkeley.edu	-	807256721	GET	/shuttle/missions/sts-70/sts-70-day-10-highlights.html	200	3447		
iijgate.hskiij.hitachi-sk.co.jp	-	807256728	GET	/	200	7280		
206.42.178.29	-	807256730	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
206.42.178.29	-	807256733	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
mars.sunmtm.kuleuven.ac.be	-	807256773	GET	/images/WORLD-logosmall.gif	200	669		
202.236.34.35	-	807256881	GET	/whats-new.html	200	18936		
dd10-046.compuserve.com	-	807257020	GET	/images/launch-logo.gif	200	1713		
c3.reach.net	-	807257098	GET	/htbin/cdt_main.pl	200	3714		
van13383.direct.ca	-	807257115	GET	/images/MOSAIC-logosmall.gif	200	363		
van13383.direct.ca	-	807257126	GET	/images/USA-logosmall.gif	200	234		
cisco-slip3.acc.virginia.edu	-	807257175	GET	/images/USA-logosmall.gif	200	234		
204.227.13.21	-	807257182	GET	/facts/faq11.html	200	22096		
202.30.120.241	-	807257314	GET	/shuttle/countdown/lps/back.gif	200	1289		
ip55.van2.pacifier.com	-	807257351	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
wyndmoor1-7.slip.netaxs.com	-	807257370	GET	/images/launchmedium.gif	200	11853		
rvr0151.deltanet.com	-	807257473	GET	/icons/menu.xbm	200	527		
dialup12.leuven.eunet.be	-	807257508	GET	/images/launch-logo.gif	200	1713		
www-b3.proxy.aol.com	-	807257565	GET	/images/bluemarb.gif	200	4441		
phoenix.erc.msstate.edu	-	807257574	GET	/images/launchmedium.gif	200	11853		
pppa006.compuserve.com	-	807257575	GET	/shuttle/missions/sts-71/movies/sts-71-landing.mpg	200	720896		
193.84.66.147	-	807257575	GET	/images/ksclogo-medium.gif	200	5866		
pc-heh.icl.dk	-	807257745	GET	/images/MOSAIC-logosmall.gif	200	363		
pc-heh.icl.dk	-	807257745	GET	/images/USA-logosmall.gif	200	234		
engei.engei-hs.oyama.tochigi.jp	-	807257756	GET	/images/WORLD-logosmall.gif	200	669		
violin-05.synapse.net	-	807257826	GET	/images/ksclogosmall.gif	200	3635		
dialup12.leuven.eunet.be	-	807257911	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
pc-heh.icl.dk	-	807257931	GET	/shuttle/missions/sts-70/images/KSC-95EC-1018.gif	200	28291		
violin-05.synapse.net	-	807257953	GET	/shuttle/countdown/countdown.html	200	4324		
206.24.43.11	-	807257963	GET	/images/ksclogo-medium.gif	200	5866		
nit1.mains.nitech.ac.jp	-	807258003	GET	/images/ksclogo-medium.gif	304	0		
ip55.van2.pacifier.com	-	807258044	GET	/images/NASA-logosmall.gif	200	786		
ix-wh3-26.ix.netcom.com	-	807258049	GET	/images/KSC-logosmall.gif	304	0		
beglinger.dial-up.bdt.com	-	807258057	GET	/shuttle/missions/sts-72/sts-72-patch-small.gif	200	4179		
www-b2.proxy.aol.com	-	807258082	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
www-b2.proxy.aol.com	-	807258082	GET	/images/ksclogosmall.gif	200	3635		
www-b2.proxy.aol.com	-	807258082	GET	/images/ksclogosmall.gif	200	3635		
pc-heh.icl.dk	-	807258089	GET	/cgi-bin/imagemap/countdown70?349,285	302	98		
193.84.66.147	-	807258115	GET	/elv/SCOUT/scout.gif	200	1165		
pc-heh.icl.dk	-	807258161	GET	/images/ksclogosmall.gif	200	3635		
pc-heh.icl.dk	-	807258179	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
van10275.direct.ca	-	807258212	GET	/images/WORLD-logosmall.gif	200	669		
glim.stanford.edu	-	807258357	GET	/shuttle/missions/61-c/61-c-patch-small.gif	200	11963		
198.76.200.3	-	807258382	GET	/htbin/cdt_clock.pl	200	543		
dialup21.brussels.eunet.be	-	807258417	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	304	0		
dialup21.brussels.eunet.be	-	807258417	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258456	GET	/elv/endball.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258459	GET	/elv/SCOUT/scout.gif	304	0		
se.eorc.nasda.go.jp	-	807258467	GET	/images/MOSAIC-logosmall.gif	200	363		
sl01.chrysalis.org	-	807258546	GET	/shuttle/countdown/count.html	200	73231		
ix-pl1-08.ix.netcom.com	-	807258591	GET	/images/MOSAIC-logosmall.gif	304	0		
193.84.66.147	-	807258617	GET	/images/ksclogo-medium.gif	200	5866		
mage.ho.bom.gov.au	-	807258628	GET	/elv/endball.gif	304	0		
mage.ho.bom.gov.au	-	807258636	GET	/images/NASA-logosmall.gif	304	0		
gate-e.taisei.co.jp	-	807258698	GET	/images/NASA-logosmall.gif	200	786		
204.19.245.117	-	807258715	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
204.96.24.4	-	807258726	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	73728		
204.96.24.4	-	807258726	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	73728		
198.189.70.111	-	807258752	GET	/history/apollo/apollo-13/images/	200	1851		
gate.kajima.co.jp	-	807258752	GET	/images/ksclogo-medium.gif	200	5866		
se.eorc.nasda.go.jp	-	807258761	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
sl01.chrysalis.org	-	807258846	GET	/images/USA-logosmall.gif	200	234		
sl01.chrysalis.org	-	807258885	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
van10275.direct.ca	-	807258962	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
205.219.5.152	-	807259082	GET	/	200	7280		
info3.rus.uni-stuttgart.de	-	807259107	GET	/shuttle/countdown/countdown70.html	200	4247		
sled.alaska.edu	-	807259130	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	40960		
cjc07992.slip.digex.net	-	807259208	GET	/software/winvn/winvn.html	200	9866		
cjc07992.slip.digex.net	-	807259209	GET	/software/winvn/bluemarb.gif	200	4441		
204.96.24.4	-	807259266	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
204.96.24.4	-	807259266	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
cjc07992.slip.digex.net	-	807259284	GET	/software/winvn/faq/WINVNFAQ-Contents.html	200	3626		
137.201.200.202	-	807259285	GET	/software/winvn/winvn.gif	200	25218		
ppp0053.po.iijnet.or.jp	-	807259338	GET	/statistics/images/getstats_big.gif	200	6777		
remote50.compusmart.ab.ca	-	807259425	GET	/images/MOSAIC-logosmall.gif	200	363		
137.132.42.163	-	807259496	GET	/images/NASA-logosmall.gif	200	786		
193.45.14.2	-	807259499	GET	/images/USA-logosmall.gif	200	234		
fserv.edsys.center.nitech.ac.jp	-	807259642	GET	/images/WORLD-logosmall.gif	304	0		
bend19.bendnet.com	-	807259746	GET	/shuttle/countdown/	200	4324		
firewall.dfw.ibm.com	-	807259756	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.txt	200	1224		
firewall.dfw.ibm.com	-	807259783	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
ts01-ind-21.iquest.net	-	807259798	GET	/software/winvn/winvn.html	200	9866		
ts01-ind-21.iquest.net	-	807259804	GET	/images/KSC-logosmall.gif	200	1204		
www-c1.proxy.aol.com	-	807259863	GET	/shuttle/missions/sts-71/images/index71.gif	200	337360		
ix-no1-04.ix.netcom.com	-	807259942	GET	/images/	200	17688		
204.180.235.205	-	807259947	GET	/software/winvn/winvn.gif	200	25218		
204.180.235.205	-	807259952	GET	/software/winvn/wvsmall.gif	200	13372		
hasle.oslonett.no	-	807259972	GET	/images/ksclogo-medium.gif	200	5866		
slip37-78.il.us.ibm.net	-	807260060	GET	/images/NASA-logosmall.gif	200	786		
slip37-78.il.us.ibm.net	-	807260096	GET	/images/launchmedium.gif	200	11853		
ix-oly-wa1-11.ix.netcom.com	-	807260253	GET	/history/apollo/images/footprint-small.gif	200	18149		
slip37-78.il.us.ibm.net	-	807260259	GET	/facilities/opf.html	200	2355		
iller.df.op.dlr.de	-	807260276	GET	/ksc.html	200	7280		
iller.df.op.dlr.de	-	807260277	GET	/images/ksclogo-medium.gif	304	0		
slip37-78.il.us.ibm.net	-	807260294	GET	/images/kscmap-small.gif	200	39017		
thor.nikhef.nl	-	807260325	GET	/images/MOSAIC-logosmall.gif	200	363		
thor.nikhef.nl	-	807260326	GET	/images/USA-logosmall.gif	200	234		
iller.df.op.dlr.de	-	807260420	GET	/images/MOSAIC-logosmall.gif	200	363		
www-c3.proxy.aol.com	-	807260432	GET	/elv/PEGASUS/minpeg1.gif	200	1055		
n868333.ksc.nasa.gov	-	807260527	GET	/images/USA-logosmall.gif	200	234		
rerobert.mindspring.com	-	807260655	GET	/images/ksclogosmall.gif	200	3635		
lanrover2-4.tdmnl.tandem.com	-	807260725	GET	/images/launch-logo.gif	200	1713		
lanrover2-4.tdmnl.tandem.com	-	807260731	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
lanrover2-4.tdmnl.tandem.com	-	807260731	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
147.150.202.254	-	807260734	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
digitalvideo.multimedia.cs.cmu.edu	-	807260754	GET	/images/MOSAIC-logosmall.gif	200	363		
phoenix.doc.ic.ac.uk	-	807260803	GET	/images/launch-logo.gif	200	1713		
phoenix.doc.ic.ac.uk	-	807260803	GET	/images/launch-logo.gif	200	1713		
phoenix.doc.ic.ac.uk	-	807260803	GET	/images/launch-logo.gif	200	1713		
dial6.man.net	-	807260814	GET	/shuttle/countdown/	200	4324		
ohfnx1.hf.op.dlr.de	-	807260841	GET	/ksc.html	200	7280		
ohfnx1.hf.op.dlr.de	-	807260841	GET	/ksc.html	200	7280		
rerobert.mindspring.com	-	807260911	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ottodix.miks3.iao.fhg.de	-	807260918	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
dial6.man.net	-	807260930	GET	/cgi-bin/imagemap/countdown70?335,284	302	98		
phoenix.doc.ic.ac.uk	-	807260954	GET	/history/apollo/apollo-sa.html	200	2400		
ottodix.miks3.iao.fhg.de	-	807260963	GET	/shuttle/missions/sts-73/sts-73-patch-small.gif	200	4179		
cad38.cadvision.com	-	807261018	GET	/images/KSC-logosmall.gif	200	1204		
ottodix.miks3.iao.fhg.de	-	807261019	GET	/facilities/lc39a.html	200	7008		
piweba3y.prodigy.com	-	807261027	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	209976		
www-a1.proxy.aol.com	-	807261072	GET	/shuttle/missions	302	0		
nocarrier.seanet.com	-	807261143	GET	/images/faq.gif	200	263		
maurice.cfr.washington.edu	-	807261175	GET	/history/apollo/images/apollo-logo.gif	200	3047		
maurice.cfr.washington.edu	-	807261198	GET	/history/mercury/ma-7/ma-7-patch-small.gif	200	25169		
www.thyssen.com	-	807261203	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	174452		
nocarrier.seanet.com	-	807261211	GET	/history/apollo/images/footprint-logo.gif	200	4209		
maurice.cfr.washington.edu	-	807261212	GET	/history/mercury/ma-8/ma-8-patch-small.gif	200	24809		
maurice.cfr.washington.edu	-	807261234	GET	/images/launch-logo.gif	200	1713		
fuku1du06.fo.mesh.ad.jp	-	807261271	GET	/history/apollo/	200	6245		
nts137.dialup.hawaii.edu	-	807261316	GET	/pub/winvn/readme.txt	404	0		
nts137.dialup.hawaii.edu	-	807261388	GET	/software/winvn/userguide/wvnguide.html	200	5998		
fuku1du06.fo.mesh.ad.jp	-	807261392	GET	/images/ksclogosmall.gif	200	3635		
r1000527.mayo.edu	-	807261498	GET	/shuttle/missions/sts-75/mission-sts-75.html	200	3705		
ottodix.miks3.iao.fhg.de	-	807261506	GET	/shuttle/missions/sts-73/news/	200	519		
pm206-52.smartlink.net	-	807261527	GET	/images/ksclogo-medium.gif	200	5866		
pm206-52.smartlink.net	-	807261552	GET	/images/KSC-logosmall.gif	304	0		
ottodix.miks3.iao.fhg.de	-	807261559	GET	/images/opf-logo.gif	200	32511		
pcaf.vingmed.no	-	807261591	GET	/software/winvn/bluemarb.gif	304	0		
www-a1.proxy.aol.com	-	807261604	GET	/shuttle	302	0		
mt8122.mtp.semi.harris.com	-	807261627	GET	/images/launchmedium.gif	200	11853		
seitti.funet.fi	-	807261631	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
ts8-1.westwood.ts.ucla.edu	-	807261636	GET	/images/Nasa-logo.gif	404	0		
seitti.funet.fi	-	807261636	GET	/images/launch-logo.gif	304	0		
seitti.funet.fi	-	807261636	GET	/history/apollo/images/apollo-logo1.gif	304	0		
ottodix.miks3.iao.fhg.de	-	807261655	GET	/facilities/tour.html	200	3723		
ottodix.miks3.iao.fhg.de	-	807261656	GET	/images/kscmap-small.gif	200	39017		
sam-ppp-m2.neosoft.com	-	807261665	GET	/images/Nasa-logo.gif	404	0		
nts137.dialup.hawaii.edu	-	807261673	GET	/software/winvn/userguide/winvn8.gif	200	1744		
ottgate2.bnr.ca	-	807261677	GET	/images/Nasa-logo.gif	404	0		
ottodix.miks3.iao.fhg.de	-	807261708	GET	/facilities/spaceport-logo-small.gif	200	43839		
s150.phxslip4.indirect.com	-	807261783	GET	/icons/text.xbm	200	527		
nts137.dialup.hawaii.edu	-	807261793	GET	/software/winvn/userguide/winvn10.gif	200	2341		
ts8-1.westwood.ts.ucla.edu	-	807261831	GET	/images/Nasa-logo.gif	404	0		
dorm2.ccit.edu.tw.132.140.in-addr.arpa	-	807261850	GET	/shuttle/countdown/	200	4324		
seitti.funet.fi	-	807261851	GET	/shuttle/missions/sts-69/movies/	200	1006		
dorm2.ccit.edu.tw.132.140.in-addr.arpa	-	807261875	GET	/images/NASA-logosmall.gif	200	786		
dorm2.ccit.edu.tw.132.140.in-addr.arpa	-	807261875	GET	/images/NASA-logosmall.gif	200	786		
nts137.dialup.hawaii.edu	-	807261888	GET	/software/winvn/userguide/winvn12.gif	200	8648		
seitti.funet.fi	-	807261905	GET	/shuttle/missions/sts-71/	200	4865		
seitti.funet.fi	-	807261914	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
slip167.slip.uleth.ca	-	807261920	GET	/images/Nasa-logo.gif	404	0		
nocarrier.seanet.com	-	807261963	GET	/history/apollo/apollo-17/apollo-17.html	200	2732		
nocarrier.seanet.com	-	807262002	GET	/icons/image.xbm	200	509		
nts137.dialup.hawaii.edu	-	807262039	GET	/software/winvn/userguide/3_1_1_4.htm	200	3170		
158.234.56.89	-	807262101	GET	/ksc.html	200	7280		
gf1-a1.corpcomm.net	-	807262149	GET	/images/ksclogosmall.gif	200	3635		
ottgate2.bnr.ca	-	807262185	GET	/images/Nasa-logo.gif	404	0		
cad38.cadvision.com	-	807262197	GET	/icons/blank.xbm	200	509		
dws.urz.uni-magdeburg.de	-	807262205	GET	/images/KSC-logosmall.gif	200	1204		
gf1-a1.corpcomm.net	-	807262235	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
cad38.cadvision.com	-	807262244	GET	/history/apollo/apollo-13/images/70HC467.GIF	200	49152		
gf1-a1.corpcomm.net	-	807262248	GET	/icons/menu.xbm	304	0		
iller.df.op.dlr.de	-	807262287	GET	/images/launchmedium.gif	200	11853		
s150.phxslip4.indirect.com	-	807262299	GET	/history/apollo/apollo-11/movies/	200	381		
cragateway.cra.com.au	-	807262319	GET	/shuttle/countdown/count70.gif	200	46573		
gf1-a1.corpcomm.net	-	807262321	GET	/history/apollo/apollo-13/news/	200	377		
dorm2.ccit.edu.tw.132.140.in-addr.arpa	-	807262352	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
earth.cisco.com	-	807262427	GET	/images/landing-small.gif	200	16966		
earth.cisco.com	-	807262427	GET	/images/NASA-logosmall.gif	200	786		
services.canberra.edu.au	-	807262444	GET	/shuttle/missions/100th.html	200	32303		
202.242.106.116	-	807262448	GET	/images/USA-logosmall.gif	200	234		
mpngate1.ny.us.ibm.net	-	807262452	GET	/shuttle/missions/sts-71/movies/sts-71-landing.mpg	200	1013716		
ottodix.miks3.iao.fhg.de	-	807262489	GET	/shuttle/countdown/countdown.html	200	4324		
ottodix.miks3.iao.fhg.de	-	807262501	GET	/images/KSC-94EC-412-small.gif	200	20484		
s-ls14.sap.hokkyodai.ac.jp	-	807262520	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
s-ls14.sap.hokkyodai.ac.jp	-	807262520	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
zeami.ll.chiba-u.ac.jp	-	807262602	GET	/history/apollo/images/footprint-small.gif	200	18149		
zeami.ll.chiba-u.ac.jp	-	807262653	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ts8-1.westwood.ts.ucla.edu	-	807262662	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807262672	GET	/images/Nasa-logo.gif	404	0		
ottgate2.bnr.ca	-	807262680	GET	/images/Nasa-logo.gif	404	0		
s150.phxslip4.indirect.com	-	807262708	GET	/history/apollo/apollo-13/movies/apo13home.mpg	200	274059		
ts8-1.westwood.ts.ucla.edu	-	807262714	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807262721	GET	/images/Nasa-logo.gif	404	0		
ix-sea7-19.ix.netcom.com	-	807262916	GET	/shuttle/countdown/count70.gif	200	46573		
